# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Interpolate\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2019-11-14 11:38+0200\n"
"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
"Language-Team: team.lists@gnome.gr\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2011-2019"

#. (itstool) path: articleinfo/title
#: tutorial-interpolate.xml:6
msgid "Interpolate"
msgstr "Παρεμβολή"

#. (itstool) path: articleinfo/subtitle
#: tutorial-interpolate.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-interpolate.xml:11
msgid "This document explains how to use Inkscape's Interpolate extension"
msgstr "Αυτό το έγγραφο εξηγεί τη χρήση της επέκτασης παρεμβολής του Inkscape"

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:16
msgid "Introduction"
msgstr "Εισαγωγή"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:17
msgid ""
"Interpolate does a <firstterm>linear interpolation</firstterm> between two "
"or more selected paths. It basically means that it “fills in the gaps” "
"between the paths and transforms them according to the number of steps given."
msgstr ""
"Η παρεμβολή κάνει μια <firstterm>γραμμική παρεμβολή</firstterm> μεταξύ δύο ή "
"περισσότερων επιλεγμένων μονοπατιών. Βασικά σημαίνει ότι “γεμίζει τα κενά” "
"μεταξύ μονοπατιών και τα μετασχηματίζει σύμφωνα με τον αριθμό των δοσμένων "
"βημάτων."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:22
#, fuzzy
msgid ""
"To use the Interpolate extension, select the paths that you wish to "
"transform, and choose <menuchoice><guimenu>Extensions</"
"guimenu><guisubmenu>Generate From Path</guisubmenu><guimenuitem>Interpolate "
"Between Paths</guimenuitem></menuchoice> from the menu."
msgstr ""
"Για να χρησιμοποιήσετε την επέκταση παρεμβολής, επιλέξτε τα μονοπάτια που "
"επιθυμείτε να μετασχηματίσετε και διαλέξτε από το μενού "
"<command>Επεκτάσεις &gt; Δημιουργία από μονοπάτι &gt; Παρεμβολή</command>."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:27
#, fuzzy
msgid ""
"Before invoking the extension, the objects that you are going to transform "
"need to be <emphasis>paths</emphasis>. This is done by selecting the object "
"and using <menuchoice><guimenu>Path</guimenu><guimenuitem>Object to Path</"
"guimenuitem></menuchoice> or <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>. If your objects are not paths, the extension will do nothing."
msgstr ""
"Πριν την κλήση της επέκτασης, τα αντικείμενα που πρόκειται να "
"μετασχηματίσετε χρειάζεται να είναι <emphasis>μονοπάτια</emphasis>. Αυτό "
"γίνεται επιλέγοντας το αντικείμενο και χρησιμοποιώντας "
"<command>Μονοπάτι &gt; Αντικείμενο σε μονοπάτι</command> ή "
"<keycap>Shift+Ctrl+C</keycap>. Εάν τα αντικείμενα σας δεν είναι μονοπάτια, η "
"επέκταση δεν θα κάνει τίποτα."

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:36
msgid "Interpolation between two identical paths"
msgstr "Παρεμβολή μεταξύ δύο ταυτόσημων μονοπατιών"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:37
msgid ""
"The simplest use of the Interpolate extension is to interpolate between two "
"paths that are identical. When the extension is called, the result is that "
"the space between the two paths is filled with duplicates of the original "
"paths. The number of steps defines how many of these duplicates are placed."
msgstr ""
"Η πιο απλή χρήση της επέκτασης παρεμβολή είναι η παρεμβολή μεταξύ δύο "
"μονοπατιών που είναι ταυτόσημα. Όταν καλείται η επέκταση, το αποτέλεσμα "
"είναι ότι ο χώρος μεταξύ των δύο μονοπατιών γεμίζει με διπλότυπα των αρχικών "
"μονοπατιών. Ο αριθμός των βημάτων καθορίζει πόσα διπλότυπα τοποθετούνται."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:42 tutorial-interpolate.xml:75
msgid "For example, take the following two paths:"
msgstr "Για παράδειγμα, πάρτε τα παρακάτω δύο μονοπάτια:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:52
msgid ""
"Now, select the two paths, and run the Interpolate extension with the "
"settings shown in the following image."
msgstr ""
"Τώρα, επιλέξτε τα δύο μονοπάτια και τρέξτε την επέκταση παρεμβολής με τις "
"ρυθμίσεις που εμφανίζονται στην εικόνα που ακολουθεί."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:62
msgid ""
"As can be seen from the above result, the space between the two circle-"
"shaped paths has been filled with 6 (the number of interpolation steps) "
"other circle-shaped paths. Also note that the extension groups these shapes "
"together."
msgstr ""
"Όπως μπορεί να ιδωθεί από το πιο πάνω αποτέλεσμα, ο χώρος μεταξύ των δύο "
"κυκλικών μονοπατιών γέμισε με 6 (ο αριθμός των βημάτων παρεμβολής) άλλα "
"κυκλικά μονοπάτια. Επίσης σημειώστε ότι οι επεκτάσεις ομαδοποιούν αυτά τα "
"σχήματα μαζί."

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:69
msgid "Interpolation between two different paths"
msgstr "Παρεμβολή μεταξύ δύο διαφορετικών μονοπατιών"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:70
msgid ""
"When interpolation is done on two different paths, the program interpolates "
"the shape of the path from one into the other. The result is that you get a "
"morphing sequence between the paths, with the regularity still defined by "
"the Interpolation Steps value."
msgstr ""
"Όταν γίνεται παρεμβολή σε δύο διαφορετικά μονοπάτια, το πρόγραμμα παρεμβάλει "
"το σχήμα του μονοπατιού από το ένα στο άλλο. Το αποτέλεσμα είναι ότι "
"παίρνετε μια σειρά μορφισμών μεταξύ των μονοπατιών, με την κανονικότητα "
"ακόμα καθοριζόμενη από την τιμή βημάτων παρεμβολής."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:85
msgid ""
"Now, select the two paths, and run the Interpolate extension. The result "
"should be like this:"
msgstr ""
"Τώρα, επιλέξτε τα δύο μονοπάτια και τρέξτε την επέκταση παρεμβολής. Το "
"αποτέλεσμα θα είναι όπως αυτό:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:95
msgid ""
"As can be seen from the above result, the space between the circle-shaped "
"path and the triangle-shaped path has been filled with 6 paths that progress "
"in shape from one path to the other."
msgstr ""
"Όπως μπορεί να ιδωθεί από το πιο πάνω αποτέλεσμα, ο χώρος μεταξύ του "
"κυκλικού μονοπατιού και του τριγωνικού μονοπατιού γέμισε με 6 μονοπάτια που "
"προχωρούν προοδευτικά από το ένα μονοπάτι στο άλλο."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:99
msgid ""
"When using the Interpolate extension on two different paths, the "
"<emphasis>position</emphasis> of the starting node of each path is "
"important. To find the starting node of a path, select the path, then choose "
"the Node Tool so that the nodes appear and press <keycap>TAB</keycap>. The "
"first node that is selected is the starting node of that path."
msgstr ""
"Όταν χρησιμοποιείτε την επέκταση παρεμβολής σε δύο διαφορετικά μονοπάτια, η "
"<emphasis>θέση</emphasis> του αρχικού κόμβου κάθε μονοπατιού είναι "
"σημαντική. Για να βρείτε τον αρχικό κόμβο ενός μονοπατιού, επιλέξτε το "
"μονοπάτι, έπειτα διαλέξτε το εργαλείο κόμβου, έτσι ώστε να φαίνονται οι "
"κόμβοι και πατήστε <keycap>TAB</keycap>. Ο πρώτος κόμβος που επιλέχτηκε "
"είναι ο αρχικός κόμβος αυτού του μονοπατιού."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:105
msgid ""
"See the image below, which is identical to the previous example, apart from "
"the node points being displayed. The node that is green on each path is the "
"starting node."
msgstr ""
"Δείτε, την πιο κάτω εικόνα, που είναι ταυτόσημη με το προηγούμενο "
"παράδειγμα, πέρα από τα σημεία κόμβων που εμφανίζονται. Ο κόμβος που είναι "
"πράσινος σε κάθε μονοπάτι είναι ο αρχικός κόμβος."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:116
msgid ""
"The previous example (shown again below) was done with these nodes being the "
"starting node."
msgstr ""
"Το προηγούμενο παράδειγμα (που εμφανίζεται πάλι πιο κάτω) έγινε με αυτούς "
"τους κόμβους να είναι οι αρχικοί."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:126
msgid ""
"Now, notice the changes in the interpolation result when the triangle path "
"is mirrored so the starting node is in a different position:"
msgstr ""
"Τώρα, σημειώστε ότι οι αλλαγές στην παρεμβολή καταλήγουν όταν το τριγωνικό "
"μονοπάτι αντανακλάται, ώστε ο αρχικός κόμβος να είναι σε διαφορετική θέση:"

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:146
msgid "Interpolation Method"
msgstr "Μέθοδος παρεμβολής"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:147
#, fuzzy
msgid ""
"One of the parameters of the Interpolate extension is the Interpolation "
"Method. There are 2 interpolation methods implemented, and they differ in "
"the way that they calculate the curves of the new shapes. The choices are "
"either <guilabel>Split paths into segments of equal lengths</guilabel> or "
"<guilabel>Discard extra nodes of longer path</guilabel>."
msgstr ""
"Μία από τις παραμέτρους επέκτασης παρεμβολής είναι η μέθοδος επέκτασης. "
"Υπάρχουν δύο υποστηριζόμενες μέθοδοι παρεμβολής και διαφέρουν στον τρόπο που "
"υπολογίζουν τις καμπύλες των νέων σχημάτων. Οι επιλογές είναι είτε μέθοδος "
"παρεμβολής 1 ή 2."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:153
#, fuzzy
msgid ""
"In the examples above, we used the first Interpolation Method (Split paths), "
"and the result was:"
msgstr ""
"Στα πιο πάνω παραδείγματα, χρησιμοποιήσαμε τη μέθοδο παρεμβολής 2 και το "
"αποτέλεσμα ήταν:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:163
#, fuzzy
msgid "Now compare this to Interpolation Method 2 (Ignore nodes):"
msgstr "Τώρα συγκρίνετε αυτό με τη μέθοδο παρεμβολής 1:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:173
msgid ""
"The differences in how these methods calculate the numbers is beyond the "
"scope of this document, so simply try both, and use which ever one gives the "
"result closest to what you intend."
msgstr ""
"Οι διαφορές στον υπολογισμό των αριθμών αυτών των μεθόδων είναι πέρα από το "
"σκοπό αυτού του εγγράφου, έτσι απλά δοκιμάστε και τις δύο και χρησιμοποιήστε "
"όποια σας δίνει το καλύτερο αποτέλεσμα στις προθέσεις σας."

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:179
msgid "Exponent"
msgstr "Εκθέτης"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:180
#, fuzzy
msgid ""
"The <firstterm>exponent parameter</firstterm> controls the spacing between "
"steps of the interpolation. An exponent of 1 makes the spacing between the "
"copies all even."
msgstr ""
"Η <firstterm>εκθετική παράμετρος</firstterm> ελέγχει το διάκενο μεταξύ "
"βημάτων της παρεμβολής. Ένας εκθέτης 0 κάνει το διάκενο μεταξύ των "
"αντιγράφων ομοιόμορφο."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:184
#, fuzzy
msgid "Here is the result of another basic example with an exponent of 1."
msgstr "Ιδού το αποτέλεσμα ενός βασικού παραδείγματος με εκθέτη 0."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:194
#, fuzzy
msgid "The same example with an exponent of 0.5:"
msgstr "Το ίδιο παράδειγμα με εκθέτη1:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:204
#, fuzzy
msgid "with an exponent of 0.3:"
msgstr "με εκθέτη 2:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:214
#, fuzzy
msgid "and with an exponent of 1.5:"
msgstr "και με εκθέτη -1:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:224
msgid ""
"When dealing with exponents in the Interpolate extension, the "
"<emphasis>order</emphasis> that you select the objects is important. In the "
"examples above, the star-shaped path on the left was selected first, and the "
"hexagon-shaped path on the right was selected second."
msgstr ""
"Όταν ασχολείσθε με εκθέτες στη επέκταση παρεμβολής, η <emphasis>σειρά</"
"emphasis> που επιλέγετε τα αντικείμενα είναι σημαντική. Στα πιο πάνω "
"παραδείγματα, το αστεροειδές μονοπάτι στα αριστερά επιλέχτηκε πρώτο και το "
"εξαγωνικό μονοπάτι στα δεξιά επιλέχτηκε δεύτερο."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:229
#, fuzzy
msgid ""
"View the result when the path on the right was selected first. The exponent "
"in this example was set to 0.5:"
msgstr ""
"Δείτε το αποτέλεσμα όταν το μονοπάτι στα δεξιά επιλέχτηκε πρώτο. Ο εκθέτης "
"σε αυτό το παράδειγμα ορίστηκε σε 1:"

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:241
msgid "Duplicate Endpaths"
msgstr "Διπλασιασμός τελικών μονοπατιών"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:242
msgid ""
"This parameter defines whether the group of paths that is generated by the "
"extension <emphasis>includes a copy</emphasis> of the original paths that "
"interpolate was applied on."
msgstr ""
"Αυτή η παράμετρος καθορίζει εάν η ομάδα των μονοπατιών που δημιουργήθηκε με "
"την επέκταση <emphasis>περιέχει ένα αντίγραφο</emphasis> των αρχικών "
"μονοπατιών στα οποία εφαρμόστηκε η παρεμβολή."

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:248
msgid "Interpolate Style"
msgstr "Μορφοποίηση παρεμβολής"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:249
msgid ""
"This parameter is one of the neat functions of the interpolate extension. It "
"tells the extension to attempt to change the style of the paths at each "
"step. So if the start and end paths are different colors, the paths that are "
"generated will incrementally change as well."
msgstr ""
"Αυτή η παράμετρος είναι μία έξυπνη συνάρτηση της επέκτασης παρεμβολής. Λέει "
"στην επέκταση να προσπαθήσει να αλλάξει τη μορφοποίηση των μονοπατιών σε "
"κάθε βήμα. Έτσι εάν το αρχικό και τελικό μονοπάτι έχουν διαφορετικό χρώμα, "
"τα μονοπάτια που δημιουργούνται θα αλλάξουν σταδιακά επίσης."

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:254
msgid ""
"Here is an example where the Interpolate Style function is used on the fill "
"of a path:"
msgstr ""
"Να ένα παράδειγμα όπου η συνάρτηση μορφοποίησης παρεμβολής χρησιμοποιείται "
"στο γέμισμα ενός μονοπατιού:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:264
msgid "Interpolate Style also affects the stroke of a path:"
msgstr "Η μορφοποίηση παρεμβολής επηρεάζει επίσης την πινελιά ενός μονοπατιού:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:274
msgid ""
"Of course, the path of the start point and the end point does not have to be "
"the same either:"
msgstr ""
"Φυσικά, το αρχικό και το τελικό σημείο του μονοπατιού δεν χρειάζεται να "
"είναι τα ίδιο:"

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:286
msgid "Using Interpolate to fake irregular-shaped gradients"
msgstr "Χρήση παρεμβολής για απομίμηση ανώμαλων διαβαθμίσεων"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:287
#, fuzzy
msgid ""
"At the time when gradient meshes were not implemented in Inkscape, it was "
"not possible to create a gradient other than linear (straight line) or "
"radial (round). However, it could be faked using the Interpolate extension "
"and Interpolate Style. A simple example follows — draw two lines of "
"different strokes:"
msgstr ""
"Όταν τα δίχτυα διαβάθμισης δεν είχαν υλοποιηθεί στο Inkscape, δεν ήταν "
"δυνατό να δημιουργήσετε μια διαβάθμιση πέρα από τη γραμμική (ευθεία γραμμή) "
"ή ακτινική (στρογγυλή). Όμως, μπορεί να γίνει απομίμηση χρησιμοποιώντας την "
"επέκταση παρεμβολής και μορφοποίηση παρεμβολής. Ένα απλό παράδειγμα "
"ακολουθεί — σχεδιάστε δύο γραμμές με διαφορετικές πινελιές:"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:299
msgid "And interpolate between the two lines to create your gradient:"
msgstr ""
"Και παρεμβολή μεταξύ των δύο γραμμών για δημιουργία της διαβάθμισης σας:"

#. (itstool) path: sect1/title
#: tutorial-interpolate.xml:311
msgid "Conclusion"
msgstr "Συμπέρασμα"

#. (itstool) path: sect1/para
#: tutorial-interpolate.xml:312
msgid ""
"As demonstrated above, the Inkscape Interpolate extension is a powerful "
"tool. This tutorial covers the basics of this extension, but experimentation "
"is the key to exploring interpolation further."
msgstr ""
"Όπως επιδεικνύεται πιο πάνω, η επέκταση παρεμβολής του Inkscape είναι ένα "
"ισχυρό εργαλείο. Αυτό το μάθημα καλύπτει τα βασικά αυτής της επέκτασης, αλλά "
"ο πειραματισμός είναι το κλειδί της παραπέρα εξερεύνησης της παρεμβολής."

#. (itstool) path: Work/format
#: interpolate-f01.svg:49 interpolate-f02.svg:52 interpolate-f03.svg:49
#: interpolate-f04.svg:52 interpolate-f05.svg:49 interpolate-f07.svg:49
#: interpolate-f08.svg:49 interpolate-f09.svg:49 interpolate-f10.svg:49
#: interpolate-f11.svg:52 interpolate-f12.svg:52 interpolate-f13.svg:52
#: interpolate-f14.svg:52 interpolate-f15.svg:52 interpolate-f16.svg:49
#: interpolate-f17.svg:49 interpolate-f18.svg:49 interpolate-f19.svg:49
#: interpolate-f20.svg:52
msgid "image/svg+xml"
msgstr "εικόνα/svg+xml"

#. (itstool) path: text/tspan
#: interpolate-f02.svg:128 interpolate-f04.svg:119 interpolate-f11.svg:119
#, fuzzy, no-wrap
msgid "Exponent: 1.0"
msgstr "Εκθέτης: 0,0"

#. (itstool) path: text/tspan
#: interpolate-f02.svg:132 interpolate-f04.svg:123 interpolate-f11.svg:123
#, no-wrap
msgid "Interpolation Steps: 6"
msgstr "Βήματα παρεμβολής: 6"

#. (itstool) path: text/tspan
#: interpolate-f02.svg:136 interpolate-f04.svg:127 interpolate-f11.svg:127
#, no-wrap
msgid "Interpolation Method: Split paths into segments of equal lengths"
msgstr ""

#. (itstool) path: text/tspan
#: interpolate-f02.svg:140 interpolate-f04.svg:131 interpolate-f11.svg:131
#, fuzzy, no-wrap
msgid "Duplicate Endpaths: unchecked   "
msgstr "Διπλασιασμός άκρου μονοπατιών: ασημείωτο"

#. (itstool) path: text/tspan
#: interpolate-f02.svg:144 interpolate-f04.svg:135 interpolate-f11.svg:135
#, fuzzy, no-wrap
msgid "Interpolate Style: unchecked  "
msgstr "Μορφοποίηση παρεμβολής: ασημείωτη"

#. (itstool) path: text/tspan
#: interpolate-f02.svg:148 interpolate-f04.svg:139 interpolate-f11.svg:139
#, no-wrap
msgid "Use Z-order: unchecked"
msgstr ""

#, no-wrap
#~ msgid "Interpolation Method: 2"
#~ msgstr "Μέθοδος παρεμβολής: 2"

#~ msgid "Ryan Lerch, ryanlerch at gmail dot com"
#~ msgstr "Ryan Lerch, ryanlerch at gmail dot com"
