msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2013-03-28 18:26+0900\n"
"Last-Translator: Masato Hashimoto <cabezon.hashimoto@gmail.com>\n"
"Language-Team: Japanese <inkscape-translator@lists.sourceforge.net>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Japanese\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Toshifumi Sato <sato@centrosystem.com>, 2005\n"
"Masato Hashimoto <cabezon.hashimoto@gmail.com>, 2009, 2010, 2011, 2012"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "基本"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"このチュートリアルは Inkscape の基本的な使用法について説明しています。これは "
"Inkscape 正規のドキュメントであり閲覧、編集、複製、および保存が可能です。"

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"この基本チュートリアルは、キャンバスの操作、ドキュメントの取り扱い、シェイプ"
"ツールの基本、選択方法、選択ツールを用いたオブジェクトの変形、グループ化、"
"フィルとストロークの設定、配置、Z 軸順序について記述しています。さら進んだト"
"ピックについてはヘルプメニューのその他のチュートリアルをご覧ください。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "キャンバスのパン"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"ドキュメントを表示しているキャンバスをパン (スクロール) する方法はいくつかあ"
"ります。<keycap>Ctrl+矢印</keycap>キーでキーボードからスクロールを行うことが"
"できます (このドキュメントを下にスクロールしてみてください)。他に、マウスの中"
"央ボタンでキャンバスをドラッグ、およびスクロールバー (<keycap>Ctrl+B</"
"keycap> で表示、非表示できます) を使うことでも行えます。マウスの <keycap>ホ"
"イール</keycap> を使って垂直方向のスクロール、<keycap>Shift</keycap> キーを押"
"しながらマウスホイールを使うと水平方向にスクロールします。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "ズームインとズームアウト"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"right-click\">right "
"click</mousebutton></keycombo> to zoom in, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"right-click\">right "
"click</mousebutton></keycombo> to zoom out, or rotate the mouse <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap>. Or, you can click in the zoom entry "
"field (in the bottom right region of the document window, labelled “Z”), "
"type a precise zoom value in %, and press <keycap>Enter</keycap>. We also "
"have the Zoom tool (in the toolbar on left) which lets you to zoom into an "
"area by dragging around it."
msgstr ""
"ズームを行う最も簡単な方法は <keycap>-</keycap> と <keycap>+</keycap> (また"
"は <keycap>=</keycap> ) キーを押すことです。<keycap>Ctrl+中央クリック</"
"keycap> か <keycap>Ctrl+右クリック</keycap> でズームイン、<keycap>Shift+中央"
"クリック</keycap> か <keycap>Shift+右クリック</keycap> でズームアウトし、"
"<keycap>Ctrl</keycap> を押しながらマウスホイールを使うこともできます。また、"
"ズーム入力域 (ドキュメントウインドウの右下隅) をクリックし、正確なズーム値を "
"% で入力して Enter キーを押すこともでも行えます。ドラッグした領域をズームする"
"ことのできるズームツール (左のツールバーにあります) もあります。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape はセッションでのズームレベルの履歴を保持しています。<keycap>`</"
"keycap> キーを押すと前のズーム状態に戻り、<keycap>Shift+`</keycap> キーで次に"
"進みます。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Inkscape のツール"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"左側の縦のツールバーには Inkscape の描画ならびに編集ツールを表示しています。"
"ウインドウの一番上、メニューの下に一般的なコマンドボタンのある<firstterm>コマ"
"ンドバー</firstterm>、そして各ツール固有のの入力域を表示する<firstterm>ツール"
"コントロールバー</firstterm>が配置されています。ウインドウの下にある"
"<firstterm>ステータスバー</firstterm>には作業に応じて有用なヒントとメッセージ"
"が表示されます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:74
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"多くの操作がキーボードショートカットから利用できます。ヘルプ &gt; キーとマウ"
"スのリファレンス を開いて完全なリファレンスを確認できます。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:81
msgid "Creating and managing documents"
msgstr "ドキュメントの作成と管理"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:82
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>N</keycap></keycombo>."
msgstr ""
"最後に行った操作を<firstterm>元に戻す</firstterm>には、 <keycap>Ctrl+Z</"
"keycap> を押します (そして、もしまた気が変ったなら、元に戻した操作を "
"<keycap>Shift+Ctrl+Z</keycap> を押すことで<firstterm>やり直し</firstterm>する"
"ことができます)。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:93
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"最後に行った操作を<firstterm>元に戻す</firstterm>には、 <keycap>Ctrl+Z</"
"keycap> を押します (そして、もしまた気が変ったなら、元に戻した操作を "
"<keycap>Shift+Ctrl+Z</keycap> を押すことで<firstterm>やり直し</firstterm>する"
"ことができます)。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:108
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape はファイル形式に SVG (Scalable Vector Graphics) を採用しています。"
"SVG は広くグラフィックソフトウェアで使用されているオープンな標準です。SVG "
"ファイルは、XML を基準としていてあらゆるテキストエディターと XML エディターで"
"編集することができます (そう、Inkscape をはなれても)。Inkscape は SVG 以外の"
"フォーマット (EPS や PNG など) の入出力も行えます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:114
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it may not work."
msgstr ""
"Inkscape はドキュメントごとに個別のウインドウを開きます。複数のドキュメントは"
"ウインドウマネージャーを使い (例えば <keycap>Alt+Tab</keycap> を使って) 操作"
"することができ、また Inkscape のショートカット、<keycap>Ctrl+Tab</keycap> で"
"すべての開いているドキュメントウィンドウを巡回できます (練習のためドキュメン"
"トを新規作成し、このドキュメントと切り替えてみましょう)。注意: Inkscape はこ"
"れらのウインドウをウェブブラウザーのタブのように扱います。これはすなわち、"
"ショートカット <keycap>Ctrl+Tab</keycap> は同じプロセス上で動作しているドキュ"
"メントに対してのみ機能することを意味します。ファイルブラウザーから複数のファ"
"イルを開いたり、Inkscape をメニューやアイコンから複数起動したときにはそれぞれ"
"の間で切り替えは行われません。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:129
msgid "Creating shapes"
msgstr "シェイプの作成"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:130
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>R</keycap>) and click-and-drag, either in a new empty "
"document or right here:"
msgstr ""
"格好いいシェイプを作ってみよう! ツールバーの矩形ツールをクリック (か "
"<keycap>F4</keycap> を押す) し、新しいドキュメントの中か、ここでクリックおよ"
"びドラッグしてみましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:141
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"見ての通り、デフォルトの矩形は青く半透明で、黒い<firstterm>ストローク</"
"firstterm> (輪郭) になっています。これがどう変わるかを見ていきましょう。他の"
"ツール、円/弧、星形、螺旋を作ってみましょう。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:153
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"これらのツールは総称して<firstterm>シェイプツール</firstterm>と呼ばれます。各"
"シェイプには一つ以上のひし形の<firstterm>ハンドル</firstterm>があります。この"
"ハンドルをドラッグしてシェイプがどう変わるか見てみましょう。シェイプのコント"
"ロールパネルはシェイプを調整するもう一つの方法です。コントロールは選択中の"
"シェイプ (すなわち、ハンドルの表示されているシェイプ) に効果があり、"
"<emphasis>そして</emphasis>新しく作成したシェイプのデフォルト値として適用され"
"ます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:159
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"shift\">Shift</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"最後に行った操作を<firstterm>元に戻す</firstterm>には、 <keycap>Ctrl+Z</"
"keycap> を押します (そして、もしまた気が変ったなら、元に戻した操作を "
"<keycap>Shift+Ctrl+Z</keycap> を押すことで<firstterm>やり直し</firstterm>する"
"ことができます)。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:168
msgid "Moving, scaling, rotating"
msgstr "移動、拡大縮小、回転"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:169
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>S</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"Inkscape で最もよく使われるツールは<firstterm>選択</firstterm>ツールです。"
"ツールバーの一番上にあるボタン (矢印の) をクリックするか、または <keycap>F1</"
"keycap> か <keycap>Space</keycap> を押します。するとキャンバス上のすべてのオ"
"ブジェクトが選択可能になります。この矩形をクリックしてみましょう。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:181
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr "矢印型の 8 個のハンドルがオブジェクトの回りに表示されます。ここで:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:186
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"ドラッグでオブジェクトを<firstterm>移動</firstterm>できます (<keycap>Ctrl</"
"keycap> を押すことで、移動を水平、垂直に限定できます)。"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:193
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"ハンドルのドラッグでオブジェクトを<firstterm>拡大縮小</firstterm>できます "
"(<keycap>Ctrl</keycap> を押すことで、元の縦横比を維持します)。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:199
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "今一度矩形をクリックしてください。ハンドルが変るはずです。ここで:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:204
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"角にあるハンドルのドラッグでオブジェクトを<firstterm>回転</firstterm>します "
"(<keycap>Ctrl</keycap> を押すことで、回転を 15 度ごとに限定できます。十字の"
"マークをドラッグすることで回転の中心を移動できます)。"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:211
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"角以外にあるハンドルでオブジェクトを<firstterm>傾ける</firstterm> (せん断す"
"る) ことができます (<keycap>Ctrl</keycap> を押すことで、変形を 15 度ごとに限"
"定できます)。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:217
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"選択ツールの状態で、(キャンバスの上にある) コントロールバーの数値入力フィール"
"ドを使用し、正確な座標 (X とY) と大きさ (幅と高さ) を入力することもできます。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:223
msgid "Transforming by keys"
msgstr "キーによる変形"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:224
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"他のベクターエディターに比べ Inkscape を大きく特徴づけているのは、キーボード"
"操作の重視です。キーボードから操作できないコマンドや操作はほとんどなく、オブ"
"ジェクトの変形も例外ではありません。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:229
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up "
"or down to 200% or 50% of the original, respectively. Default rotates are by "
"15 degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by "
"90 degrees."
msgstr ""
"キーボードからオブジェクトの移動 (<keycap>矢印</keycap>キー)、拡大縮小 "
"(<keycap>&lt;</keycap>  <keycap>&gt;</keycap> キー)、そして回転 (<keycap>[</"
"keycap> と <keycap>]</keycap> キー) が可能です。デフォルトの移動および拡大縮"
"小は 2px ごとになります。<keycap>Shift</keycap> を押すと 10 倍で移動します。"
"<keycap>Ctrl+&gt;</keycap> と <keycap>Ctrl+&lt;</keycap> でそれぞれ元の "
"200%、50% で拡大縮小します。デフォルトの回転は 15 度ごとになります。"
"<keycap>Ctrl</keycap> を使うと 90 度ごとに回転します。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:240
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"しかし、もっとも有用なのは <keycap>Alt</keycap> キーと変形キーを用いて行う"
"<firstterm>ピクセル単位の変形</firstterm>でしょう。例えば、<keycap>Alt+矢印</"
"keycap> は、選択したオブジェクトを、<emphasis>そのときのズーム状態</emphasis>"
"で 1 ピクセル移動します (すなわち、1 <firstterm>スクリーンピクセル</"
"firstterm>であり、ズーム状態と関係ない SVG の長さの単位 px と混乱しないよう"
"に)。つまり、もしズームインした状態で <keycap>Alt+矢印</keycap> を実行する"
"と、画面上では 1 ピクセル動きますが、実際のドキュメント上での絶対値では<em>よ"
"り小さい</em>移動になります。従って、ズームイン、ズームアウトを行うことで任意"
"の精度でオブジェクトの位置決めを行うことができます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:250
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> "
"rotate it so that its farthest-from-center point moves by one screen pixel."
msgstr ""
"同様に、<keycap>Alt+&gt;</keycap> と <keycap>Alt+&lt;</keycap> で、選択したオ"
"ブジェクトの見た目の大きさをスクリーンピクセルで拡大縮小できます。また "
"<keycap>Alt+[</keycap> と <keycap>Alt+]</keycap> でオブジェクトの中心点から最"
"も遠い点が、1 スクリーンピクセル移動する分だけ回転します。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:259
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"注意: Linux の場合は <keycap>Alt</keycap>キーと他のいくつかのキーの組み合わせ"
"で期待した動作が行われないかもしれません。これはウィンドウマネージャーがそれ"
"らキー入力を受け付け、Inkscape に渡されないために発生します。一つの解決策とし"
"て、ウィンドウマネージャーのキー設定を適宜変更することが挙げられます。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:268
msgid "Multiple selections"
msgstr "複数選択"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:269
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-"
"drag\">drag</mousebutton> around the objects you need to select; this is "
"called <firstterm>rubberband selection</firstterm>. (Selector creates "
"rubberband when dragging from an empty space; however, if you press <keycap "
"function=\"shift\">Shift</keycap> before starting to drag, Inkscape will "
"always create the rubberband.) By holding down <keycap function=\"alt\">Alt</"
"keycap>, you can turn the Selector tool into a pencil that you can use to "
"draw on the objects you want to select. Practice by selecting all three of "
"the shapes below:"
msgstr ""
"<keycap>Shift+クリック</keycap> でオブジェクトをいくつでも同時に選択すること"
"ができます。また、オブジェクトの周りを <keycap>ドラッグ</keycap> することでも"
"選択することが可能です。これは<firstterm>ラバーバンド選択</firstterm>と呼ばれ"
"ています (選択ツールは何もないところからドラッグを始めるとラバーバンドを作"
"り、ドラッグを始める前に <keycap>Shift</keycap> を押すと常にラバーバンドが作"
"られます)。下の 3 つのシェイプで練習しましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:291
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"それでは、ラバーバンドを使って (ドラッグか <keycap>Shift+ドラッグ</keycap> "
"で) 矩形以外の 2 つの楕円を選択してみましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:305
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"選択されている各オブジェクトは、デフォルトで破線の矩形である<firstterm>選択"
"キュー</firstterm>を表示します。このキューは何が選択されていて何が選択されて"
"いないのかを一度に確認するのに役立ちます。例えば、もし 2 つの楕円と矩形を選択"
"した場合、選択キューがないと楕円が選択されているかどうかを判断するのが難しい"
"でしょう。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:311
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>ing on a selected object "
"excludes it from the selection. Select all three objects above, then use "
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to exclude both ellipses from "
"the selection leaving only the rectangle selected."
msgstr ""
"選択したオブジェクトに対して <keycap>Shift+クリック</keycap> を行うとそのオブ"
"ジェクトは選択から除外されます。上の 3 つのオブジェクトを選択して、"
"<keycap>Shift+クリック</keycap> を 2 つの楕円に対して行うと、選択の中には一つ"
"の矩形だけが残されます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:320
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"<keycap>Esc</keycap> を押すことですべてのオブジェクトの選択を解除します。 "
"<keycap>Ctrl+A</keycap> で現在のレイヤーにあるすべてのオブジェクトを選択しま"
"す (もしレイヤーを作成していない場合これはドキュメントのすべてのオブジェクト"
"を選択するのと同じです)。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:329
msgid "Grouping"
msgstr "グループ化"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:330
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"複数のオブジェクトを結合して<firstterm>グループ</firstterm>にすることができま"
"す。グループはドラッグや変形をすると一つのオブジェクトのように振る舞います。"
"下の左の 3 つのオブジェクトは別個のもので、右の 3 つのオブジェクトはグループ"
"です。グループをドラッグしてください。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:342
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These "
"actions are also accessible by <mousebutton role=\"right-click\">right "
"click</mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands "
"bar. Groups themselves may be grouped, just like any other objects; such "
"nested groups may go down to arbitrary depth. However, <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only "
"ungroups the topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"グループを作るには、1 つ以上のオブジェクトを選択して <keycap>Ctrl+G</keycap> "
"を押します。グループを解除するには、選択してから <keycap>Ctrl+U</keycap> を押"
"します。グループ自体も他のオブジェクトと同じようにグループ化されます。このよ"
"うな再帰的グループ化は任意の深さにできますが、<keycap>Ctrl+U</keycap> は選択"
"の最上位のグループのみをグループ解除します。深くグループ化したグループを完全"
"に解除するには何度も <keycap>Ctrl+U</keycap> を押す必要があります。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:360
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"しかし、もしグループ化されたオブジェクトの中の 1 つを編集したいのなら、グルー"
"プを解除する必要はありません。<keycap>Ctrl+クリック</keycap> するだけでオブ"
"ジェクトを単独で選択、編集でき、<keycap>Shift+Ctrl+クリック</keycap> で複数の"
"オブジェクト (グループ内であれ外であれ) をグループ化を気にせず選択できます。"
"グループ中の個々のオブジェクト (上図右) をグループ解除せずに移動や変形してみ"
"てください。そして選択を解除してから通常のグループ選択を行ってグループ化が維"
"持されていることを確認してください。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:371
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:376
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:382
msgid "Fill and stroke"
msgstr "フィルとストローク"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:383
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:387
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little menu icon in its bottom right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"もっと有効なのはフィル/ストロークダイアログを開くことです "
"(<keycap>Shift+Ctrl+F</keycap>)。 下のシェイプを選択してフィル/ストロークダイ"
"アログを開いてください。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:395
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"もっと有効なのはフィル/ストロークダイアログを開くことです "
"(<keycap>Shift+Ctrl+F</keycap>)。 下のシェイプを選択してフィル/ストロークダイ"
"アログを開いてください。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:409
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"このダイアログには 3 つのタブ、すなわち、フィル、ストロークの塗り、ストローク"
"スタイルがあります。フィルタブは選択したオブジェクトの<firstterm>フィル</"
"firstterm> (内部の塗り) を編集します。タブのすぐ下のボタンでフィルの有無 (×の"
"ボタン)、単一色、線形グラデーション、放射状グラデーションを選択できます。上の"
"シェイプでは単一色が有効になっています。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:415
#, fuzzy
msgid ""
"Further below, you see the <firstterm>color picker</firstterm>. You can "
"choose between different types of color pickers in the dropdown menu on the "
"right side above the color picker: RGB, CMYK, HSL, and more. You can also "
"turn on an additional Wheel picker for some of these, where you can rotate a "
"triangle to choose a hue on the wheel, and then select a shade of that hue "
"within the triangle. All color pickers contain a slider labelled “A“ to set "
"the <firstterm>alpha</firstterm> (opacity) of the selected color."
msgstr ""
"さらにその下には、数種の<firstterm>カラーピッカー</firstterm>があります。各"
"ピッカーはタブになっています (RGB、CMYK、HSL、そしてホイール)。おそらくもっと"
"も便利なのは三角形を回して色を選択し、三角形の中で彩度を選択するホイールピッ"
"カーでしょう。すべてのピッカーはオブジェクトのアルファ値 (不透明度) を設定す"
"るためのスライダーを備えています。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:422
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"オブジェクトを選択するとカラーピッカーは現在のオブジェクトのフィルとストロー"
"ク値に更新されます (複数のオブジェクトが選択されている場合、<emphasis>平均</"
"emphasis>の色が表示されます)。以下のサンプルや、自分で作ったオブジェクトで試"
"してみましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:434
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"ストロークペイントタブで、<emphasis>ストローク</emphasis> (輪郭) を取り除くこ"
"とや色と透明度の設定ができます:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:445
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"最後のストロークスタイルタブでは、ストロークの幅とその他のパラメーターを設定"
"できます:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:455
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"最後に、フィルやストロークに単一色に代えて、<firstterm>グラデーション</"
"firstterm>を適用できます:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:465
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. The Fill and "
"Stroke dialog will change to show the Gradient editor. Switch to the "
"<firstterm>Gradient tool</firstterm> (<keycap>G</keycap>) to drag the "
"<firstterm>gradient handles</firstterm> — the controls connected by lines "
"that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the <firstterm>Gradient "
"Editor</firstterm> displays the color of that handle and allows you to "
"change it."
msgstr ""
"単一色をグラデーションに切り替えるときに、新しく作成されたグラデーションはそ"
"の前に使っていた色を不透明から透明に変化させます。グラデーションツールに切り"
"替え (<keycap>Ctrl+F1</keycap>)、<firstterm>グラデーションハンドル</"
"firstterm>をドラッグしてみましょう。グラデーションツールではグラデーションの"
"方向と長さを線で連結されたコントロールが決めています。グラデーションハンドル"
"を選択すると (青くハイライトされる)、フィルダイアログとストロークダイアログは"
"選択したオブジェクトの色に代えてハンドルで示した色を適用します。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>D</keycap>). Just <mousebutton role=\"click\">click</"
"mousebutton> anywhere in the drawing with that tool, and the color you "
"clicked on will be assigned to the selected object's fill (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"他にオブジェクトの色を変える便利な方法としてスポイトツール (<keycap>F7</"
"keycap>) もあります。絵のどの部分でも <keycap>クリック</keycap> するだけで、"
"抽出した色が選択中のオブジェクトのフィルに (<keycap>Shift+クリック</keycap>で"
"ストロークの色に) 適用されます。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "複製、整列、配置"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"もっとも一般的な操作の一つにオブジェクトの<firstterm>複製</firstterm>がありま"
"す (<keycap>Ctrl+D</keycap>)。複製は正確に元のオブジェクトの上に位置し選択状"
"態になってるので矢印キーやマウスでドラッグすることで移動できます。練習として"
"下の黒い正方形の行に、正方形の複製を並べて埋め尽くしてみましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo>) is useful. Select all the squares "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> or drag a rubberband), open "
"the dialog and press the “Center on horizontal axis” button, then the "
"“Distribute horizontally with even horizontal gaps” button (read the button "
"tooltips). The objects are now neatly aligned and distributed with equal "
"spaces in between. Here are some other alignment and distribution examples:"
msgstr ""
"願わくば、あなたがコピーした正方形はいくらか乱れて並んでいると話をすすめやす"
"いのですが。これらをきれいに揃えるには整列と配置ダイアログ "
"(<keycap>Ctrl+Shift+A</keycap>) が役立ちます。すべての正方形を選択して "
"(<keycap>Shift+クリック</keycap> かラバーバンドを使う)、整列と配置ダイアログ"
"を開き、「中心を水平軸に合わせる」ボタンを押し、さらに「オブジェクト間の水平"
"方向間隔を等しくする」ボタン (ボタンのツールチップを読んでください) を押しま"
"す。これでオブジェクトはきちんと位置が揃い等間隔に並びます:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "Z 軸順序"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"<firstterm>Z 軸順序</firstterm>はオブジェクトを描くときの重なりの順序、すなわ"
"ちどのオブジェクトが上になって他のオブジェクトを隠しているかを意味します。オ"
"ブジェクトメニューにある 2 つのコマンド、最前面へ (<keycap>Home</keycap> "
"キー)、最背面へ (<keycap>End</keycap> キー) は選択したオブジェクトを現在のレ"
"イヤーの Z 軸順序の最前面、最背面に移動します。もう 2 つのコマンド、前面へ "
"(<keycap>PgUp</keycap>) と背面へ (<keycap>PgDn</keycap>) は選択したオブジェク"
"トを<firstterm> 1 つだけ</firstterm>前後に移動、すなわち選択していないオブ"
"ジェクトを 1 つかわして移動していくということです (選択オブジェクトが重なって"
"いる場合のみ。もし選択したオブジェクトを覆い隠している/いないものが何もない"
"時、前面へと背面へはそれぞれ最前面、最背面に移動したことになります)。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"これらのコマンドを使って左の楕円が一番上、右の楕円が一番下にくるように下のオ"
"ブジェクトの Z 軸順序を反転してみましょう:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"<keycap>Tab</keycap> は非常に便利なショートカットキーです。もし何も選択されて"
"いない場合には一番下にあるオブジェクトを、さもなければ Z 軸順序でみて"
"<emphasis>選択されたオブジェクトの上</emphasis>にあるオブジェクトを選択しま"
"す。 <keycap>Shift+Tab</keycap> はその逆、最上位のオブジェクトから下に向かっ"
"て働きます。新しく作ったオブジェクトは一番上に重ねられるので、何も選択しない"
"で <keycap>Shift+Tab</keycap> を押すと<emphasis>最後</emphasis>に作ったオブ"
"ジェクトが選択されます。上の重なり合った楕円上で <keycap>Tab</keycap> や "
"<keycap>Shift+Tab</keycap> キーの練習をしてください。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "隠れているオブジェクトの選択とドラッグでの選択"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"他のオブジェクトの下にあって隠れているオブジェクトはどうやって選択したらいい"
"のでしょう? 上のオブジェクトが (半) 透明なら下のオブジェクトを見ることはでき"
"ますが、クリックすると必要としていない上のオブジェクトが選択されてしまいま"
"す。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> selects the top object, just "
"like the regular click. However, the next <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> at the same point will select the object "
"<emphasis>below</emphasis> the top one; the next one, the object still "
"lower, etc. Thus, several <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo>s in a row "
"will cycle, top-to-bottom, through the entire z-order stack of objects at "
"the click point. When the bottom object is reached, next <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> will, naturally, again select the topmost object."
msgstr ""
"ここで <keycap>Alt+クリック</keycap> の出番です。はじめの <keycap>Alt+クリッ"
"ク</keycap> では普通のクリックと同じように 1 番上のオブジェクトが選択されま"
"す。しかし、同じ場所で次に <keycap>Alt+クリック</keycap> を行うと 1 番上のオ"
"ブジェクトの<emphasis>下</emphasis>にあるオブジェクトが、次のクリックでは、さ"
"らにその下が選択されます。こうして <keycap>Alt+クリック</keycap> を何回か行う"
"とクリックした点にあるオブジェクトの Z 軸順序の重なりを前面から背面に循環しま"
"す。最下層のオブジェクトまで到達すると、次の <keycap>Alt+クリック</keycap> で"
"再び最上位のオブジェクトが選択されます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> does not work properly. Instead, it might be moving "
"the whole Inkscape window. This is because your window manager has reserved "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> for a different action. The "
"way to fix this is to find the Window Behavior configuration for your window "
"manager, and either turn it off, or map it to use the <keycap>Meta</keycap> "
"key (aka <keycap>Windows</keycap> key), so Inkscape and other applications "
"may use the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Linux の場合、<keycap>Alt+クリック</keycap>が適切に動作せず、Inkscape のウィ"
"ンドウを動かしてしまうかもしれません。これはウィンドウマネージャーが Alt+ク"
"リックをウィンドウ操作のキーイベントとして受け付けてしまうためです。これを解"
"決するには、ウィンドウマネージャーのウィンドウの振る舞いに関する設定から、そ"
"れをオフにするか、他の修飾キー (例えば Windows キーなど) を使ったキー割り当て"
"に変更してください。Inkscape およびその他のアプリケーションで Alt キーを自由"
"に使用できるようになります。]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo>. This will move the current selection, no matter "
"where you drag your mouse."
msgstr ""
"これはこれで良いのですが、表面にないオブジェクトを選択したとしてそれで何がで"
"きるのでしょう? 変形できるし、選択ハンドルをドラッグすることもできますが、オ"
"ブジェクト自体をドラッグすると選択はリセットされ最上位のオブジェクトが選択さ"
"れてしまいます (これはクリックアンドドラッグの設計がそうなってるためです。選"
"択オブジェクトをドラッグする場合カーソル位置の (最上位) のオブジェクトがまず"
"選択されるのです)。Inkscape に他の何かを選択せずに <emphasis>今選択されている"
"もの</emphasis>をドラッグするよう知らせるには <keycap>Alt+ドラッグ</keycap> "
"を使います。こうすればマウスをどこでドラッグしても現在の選択オブジェクトを移"
"動できます。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo> on the two brown shapes under the green transparent "
"rectangle:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "最後に"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"これで基本チュートリアルを終わります。Inkscape にはもっとたくさんの機能があり"
"ます。しかしここで説明したテクニックですでに簡単かつ有用なグラフィックを作成"
"することができるでしょう。もっと複雑な作業については <command>ヘルプ &gt; "
"チュートリアル</command> から上級、その他のチュートリアルを見るとよいでしょ"
"う。"

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Inkscape の多くの機能は <firstterm>ダイアログ</firstterm> を利用していま"
#~ "す。おそらくオブジェクトに色をつける最も簡単な方法は、表示メニューからス"
#~ "ウォッチダイアログを開いて、オブジェクトを選択し、スウォッチをクリックして"
#~ "色を塗る (フィルの色を変える) ことでしょう。"

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> "
#~ "(<keycap>Shift+Ctrl+S</keycap>) to save under a new name. (Inkscape may "
#~ "still be unstable, so remember to save often!)"
#~ msgstr ""
#~ "新しい空のドキュメントを作成するにはメニューの<command>ファイル &gt; 新規"
#~ "</command> を選ぶか <keycap>Ctrl+N</keycap> を押します。既存の SVG ドキュ"
#~ "メントを開くには、メニューの <command>ファイル &gt; 開く</command> "
#~ "(<keycap>Ctrl+O</keycap>) を使用します。保存には、<command>ファイル &gt; "
#~ "保存</command> (<keycap>Ctrl+S</keycap>)、新しい名前を付けて保存する場合に"
#~ "は <command>名前を付けて保存</command> (<keycap>Shift+Ctrl+S</keycap>)を使"
#~ "用します。(Inkscape はまだ不安定かもしれません、こまめに保存することをお忘"
#~ "れなく!)"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "緑の半透明の矩形の中にある２つの茶色のシェイプで <keycap>Alt+クリック</"
#~ "keycap> と <keycap>Alt+ドラッグ</keycap> を練習してみましょう:"
