msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Tips and Tricks\n"
"POT-Creation-Date: 2023-11-01 13:46+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Hleb Valoshka <375gnu@gmail.com>\n"
"Language-Team: belarusian <i18n@mova.org>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Belarusian\n"
"X-Poedit-Country: BELARUS\n"
"X-Poedit-SourceCharset: utf-8\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Глеб Валошка <375gnu@gmail.com>, 2010"

#. (itstool) path: articleinfo/title
#: tutorial-tips.xml:6
msgid "Tips and Tricks"
msgstr "Парады"

#. (itstool) path: articleinfo/subtitle
#: tutorial-tips.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-tips.xml:11
msgid ""
"This tutorial will demonstrate various tips and tricks that users have "
"learned through the use of Inkscape and some “hidden” features that can help "
"you speed up production tasks."
msgstr ""
"Гэты падручнік пакажа розныя парады й штукі, якія карыстальнікі вывучылі "
"падчас выкарыстаньня Inkscape, а таксама некаторыя «схаваныя» магчымасьці, "
"якія могуць паскорыць вашую працу."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:17
#, fuzzy
msgid "Radial placement with Tiled Clones"
msgstr "Радыяльнае разьмяшчэньне мазаічных клонаў"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:18
#, fuzzy
msgid ""
"It's easy to see how to use the <guimenuitem>Create Tiled Clones</"
"guimenuitem> dialog for rectangular grids and patterns. But what if you need "
"<firstterm>radial</firstterm> placement, where objects share a common center "
"of rotation? It's possible too!"
msgstr ""
"Лёгка пабачыць як карыстацца дыялёґам <command>Мазаічныя клоны</command> для "
"прастакутных сетак і ўзораў. А калі патрэбна <firstterm>кругавое</firstterm> "
"разьмяшчэньне, дзе ўсе аб'екты маюць агульны цэнтар павароту? І гэта магчыма!"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:23
#, fuzzy
msgid ""
"If your radial pattern only needs to have 3, 4, 6, 8, or 12 elements, then "
"you can try the P3, P31M, P3M1, P4, P4M, P6, or P6M symmetries. These will "
"work nicely for snowflakes and the like. A more general method, however, is "
"as follows."
msgstr ""
"Калі ваш кругавы ўзор патрабуе толькі 3, 4, 6, 8 ці 12 элемэнтаў, тады "
"можаце паспрабаваць сымэтрыю P3, P31M, P3M1, P4, P4M, P6 ці P6M. Яны выдатна "
"працуюць са сьняжынкамі й падобным. Больш агульны спосаб, аднак, пададзены "
"ўнізе."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:28
#, fuzzy
msgid ""
"Choose the P1 symmetry (simple translation) and then <emphasis>compensate</"
"emphasis> for that translation by going to the <guimenuitem>Shift</"
"guimenuitem> tab and setting <guilabel>Per row/Shift Y</guilabel> and "
"<guilabel>Per column/Shift X</guilabel> both to -100%. Now all clones will "
"be stacked exactly on top of the original. All that remains to do is to go "
"to the <guimenuitem>Rotation</guimenuitem> tab and set some rotation angle "
"per column, then create the pattern with one row and multiple columns. For "
"example, here's a pattern made out of a horizontal line, with 30 columns, "
"each column rotated 6 degrees:"
msgstr ""
"Выберыце сымэтрыю P1 (просты перанос), а потым <emphasis>кампэнсуйце</"
"emphasis> перанос, перайшоўшы на ўкладку <command>Зрух</command> і задаўшы "
"<command>На радок/Зрух па Y</command> і <command>На слупок/Зрух па X</"
"command> у -100%. Цяпер усе клоны будуць разьмешчаныя дакладна наверсе "
"арыґінала. Усё, што застаецца зрабіць, — перайсьці на ўкладку "
"<command>Паварот</command> і задаць пэўны вугал павароту на слупок, потым "
"стварыце узор з аднаго радка й некалькіх слупкоў. Напрыклад, вось узор, "
"зроблены з гарызантальнай лініі, з 30 слупкоў, кожны слупок павернуты на 6 "
"ґрадусаў:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:43
#, fuzzy
msgid ""
"To get a clock dial out of this, all you need to do is cut out or simply "
"overlay the central part by a white circle (to do boolean operations on "
"multiple clones at once, combine them first)."
msgstr ""
"Каб з гэтага атрымаць цыфэрблят, усё што трэба — выразаць ці проста "
"перакрыць цэнтральную частку ўсяго круга (каб рабіць ляґічныя апэрацыі з "
"клонамі спачатку адлучыце іх)."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:47
msgid ""
"More interesting effects can be created by using both rows and columns. "
"Here's a pattern with 10 columns and 8 rows, with rotation of 2 degrees per "
"row and 18 degrees per column. Each group of lines here is a “column”, so "
"the groups are 18 degrees from each other; within each column, individual "
"lines are 2 degrees apart:"
msgstr ""
"Цікавейшыя эфэкты можна зрабіць, выкарыстоўваючы і радкі, і слупкі. Вось "
"узор з 10 слупкамі й 8 радкамі, з паваротам па 2 ґрадусы на радок і 18 "
"ґрадусаў на слупок. Кожная ґрупа ліній тут — «слупок», такім чынам, ґрупы за "
"18 ґрадусаў адна ад адной, унутры кожнага слупка асобныя лініі падзеленыя 2 "
"ґрадусамі:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:59
#, fuzzy
msgid ""
"In the above examples, the line was rotated around its center. But what if "
"you want the center to be outside of your shape? Just click on the object "
"twice with the Selector tool to enter rotation mode. Now move the object's "
"rotation center (represented by a small cross-shaped handle) to the point "
"you would like to be the center of the rotation for the Tiled Clones "
"operation. Then use <guimenuitem>Create Tiled Clones</guimenuitem> on the "
"object. This is how you can do nice “explosions” or “starbursts” by "
"randomizing scale, rotation, and possibly opacity:"
msgstr ""
"У прыкладзе ўверсе лініі павернутыя вакол іхнага цэнтру. А калі вам "
"патрэбна, каб цэнтар быў па-за фіґурай? Проста стварыце нябачны (без "
"запаўненьня й контуру) прастакутнік, які накрые вашую фіґуру, і чый цэнтар — "
"патрэбны вам пункт, зґрупуйце фіґуру й прастакутнік, а потым зрабіце "
"<command>Мазаічныя клоны</command> з гэтай ґрупы. Вось як можна рабіць гожыя "
"«выбухі» ці «зоркапады» шляхам адвольных зьменаў памераў, паваротаў і, "
"магчыма, непразрыстасьцяў:"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:76
msgid "Non-linear gradients"
msgstr "Нелінейныя ґрадыенты"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:77
msgid ""
"The version 1.1 of SVG does not support non-linear gradients (i.e. those "
"which have a non-linear translations between colors). You can, however, "
"emulate them by <firstterm>multistop</firstterm> gradients."
msgstr ""
"Вэрсія SVG 1.1 не падтрымлівае нелінейных ґрадыентаў (г.зн. якія маюць "
"нелінейныя пераходы між колерамі). Можна, тым ня менш, эмуляваць іх з "
"дапамогай <firstterm>шматспынавых</firstterm> ґрадыентаў."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:81
#, fuzzy
msgid ""
"Start with a simple two-stop gradient (you can assign that in the Fill and "
"Stroke dialog or use the gradient tool). Now, with the gradient tool, add a "
"new gradient stop in the middle; either by double-clicking on the gradient "
"line, or by selecting the square-shaped gradient stop and clicking on the "
"button <guimenuitem>Insert new stop</guimenuitem> in the gradient tool's "
"tool bar at the top. Drag the new stop a bit. Then add more stops before and "
"after the middle stop and drag them too, so that the gradient looks smooth. "
"The more stops you add, the smoother you can make the resulting gradient. "
"Here's the initial black-white gradient with two stops:"
msgstr ""
"Пачніце з простага двухспынавага ґрадыенту. Адкрыйце рэдактар ґрадыентаў "
"(напр., двойчы пстрыкнуўшы па любой ручцы ґрадыенту інструмэнтам "
"«Ґрадыент»). Дадайце новы спын ґрадыенту ў сярэдзіну, крыху пацягніце яго. "
"Потым дадайце яшчэ спынаў і пацягніце іх таксама, каб ґрадыент стаў "
"згладжаным. Чым болей спынаў дадаяце, тым больш згладжаным можаце зрабіць "
"выніковы ґрадыент. Вось спачатны чорна-белы ґрадыент з двума спынамі:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:96
msgid ""
"And here are various “non-linear” multi-stop gradients (examine them in the "
"Gradient Editor):"
msgstr ""
"І вось тут розныя «нелінейныя» шматспынавыя ґрадыенты (дасьледуйце іх у "
"рэдактары ґрадыентаў):"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:108
msgid "Excentric radial gradients"
msgstr "Эксцэнтрычныя кругавыя ґрадыенты"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:109
#, fuzzy
msgid ""
"Radial gradients don't have to be symmetric. In Gradient tool, drag the "
"central handle of an elliptic gradient with <keycap "
"function=\"shift\">Shift</keycap>. This will move the x-shaped "
"<firstterm>focus handle</firstterm> of the gradient away from its center. "
"When you don't need it, you can snap the focus back by dragging it close to "
"the center."
msgstr ""
"Радыяльныя ґрадыенты ня мусяць быць сымэтрычнымі. Інструмэнтам «Ґрадыент» "
"пацягніце цэнтральную ручку эліптычнага ґрадыенту з <keycap>Shift</keycap>. "
"Гэта пасуне крыжыкападобную <firstterm>фокусную ручку</firstterm> ґрадыенту "
"ад цэнтру. Калі гэта вам не патрэбная, можаце вернуць фокус назад, "
"перацягнуўшы яго блізка да цэнтру."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:124
#, fuzzy
msgid "Mesh gradients"
msgstr "Нелінейныя ґрадыенты"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:125
msgid ""
"For even more complex gradients, Inkscape offers the <firstterm>Mesh "
"Gradient tool</firstterm> (the tool right below the gradient tool in the "
"tool bar). Set the shape (radial or grid) and the number of rows and columns "
"of color patches in the tool controls bar, and then use the tool to drag "
"over any shape to fill it with a mesh gradient."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:131
msgid ""
"Now you can adjust the shape of the color patches with the triangular "
"handles, and select the diamond-shaped handles to change the patches' color. "
"You can even pick the color of objects below the mesh gradient by clicking "
"on the color picker icon in its tool controls."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-tips.xml:138
msgid "Aligning to the center of the page"
msgstr "Раўнаваньне па сярэдзіне старонкі"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:139
#, fuzzy
msgid ""
"To align something to the center or side of a page, select the object or "
"group and then choose <guimenuitem>Page</guimenuitem> from the "
"<guilabel>Relative to:</guilabel> list in the <guimenuitem>Align and "
"Distribute</guimenuitem> dialog (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo>)."
msgstr ""
"Каб зрабіць нешта ўраўнаваным па сярэдзіне ці баку старонкі вылучыце аб'ект "
"ці ґрупу, а потым выберыце <command>Старонка</command> са сьпісу "
"<command>Прывязка:</command> ў дыялёґу «Раўнаваньне й "
"разьмеркаваньне» (<keycap>Ctrl+Shift+A</keycap>)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:147
msgid "Cleaning up the document"
msgstr "Ачыстка дакумэнта"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:148
#, fuzzy
msgid ""
"Many of the no-longer-used gradients, patterns, and markers (more precisely, "
"those which you edited manually) remain in the corresponding palettes and "
"can be reused for new objects. However if you want to optimize your "
"document, use the <guimenuitem>Clean Up Document</guimenuitem> command in "
"<guimenu>File</guimenu> menu. It will remove any gradients, patterns, or "
"markers which are not used by anything in the document, making the file "
"smaller."
msgstr ""
"Шмат якія больш не патрэбныя ґрадыенты, узоры й меткі (дакладней, тыя, што "
"праўленыя ўручную) застаюцца ў адпаведных палітрах, і іх можа выкарыстоўваць "
"для новых аб'ектаў. Аднак, калі жадаеце аптымізаваць свой дакумэнт, "
"выкарыстоўвайце загад <command>Ачысьціць Defs</command> у мэню «Файл». Ён "
"прыбярэ любыя ґрадыенты, узоры ці меткі, якія нічым у дакумэнце не "
"выкарыстоўваюцца, зрабіўшы файл меншым."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:157
msgid "Hidden features and the XML editor"
msgstr "Схаваныя магчымасьці й рэдактар XML"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:158
#, fuzzy
msgid ""
"The XML editor (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>) allows you "
"to change almost all aspects of the document without using an external text "
"editor. Also, Inkscape usually supports more SVG features than are "
"accessible from the GUI. The XML editor is one way to get access to these "
"features (if you know SVG)."
msgstr ""
"Рэдактар XML (<keycap>Shift+Ctrl+X</keycap>) дазваляе зьмяняць амаль усе "
"аспэкты дакумэнта, не выкарыстоўваючы  вонкавага тэкставага рэдактару. "
"Таксама Inkscape звычайна падтрымлівае больш магчымасьцяў SVG, чым дасяжна з "
"ҐІК. Рэдактар XML — адзін са спосабаў дабрацца да гэтых магчымасьцяў (калі "
"ведаеце SVG)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:167
msgid "Changing the rulers' unit of measure"
msgstr "Зьмяненьне адзінак вымярэньня лінейкі"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:168
#, fuzzy
msgid ""
"In the default template, the unit of measure used by the rulers is mm. This "
"is also the unit used in displaying coordinates at the lower-right corner "
"and preselected in all units menus. (You can always hover your "
"<mousebutton>mouse</mousebutton> over a ruler to see the tooltip with the "
"units it uses.) To change this, open <guimenuitem>Document Properties</"
"guimenuitem> (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>D</keycap></keycombo>) and change "
"the <guimenuitem>Display units</guimenuitem> on the <guimenuitem>Display</"
"guimenuitem> tab."
msgstr ""
"У прадвызначаным шаблёне адзінка вымярэньня лінейкі — піксэль "
"(«Карыстальніцкая адзінка SVG», у Inkscape яна роўная 0,8 пункту ці 1/90 "
"цалі). Гэта таксама адзінка, якая выкарыстоўваецца пры паказе каардынат у "
"ніжнім левым куце й прадвыбраная ва ўсіх мэню адзінак. (Вы заўжды можаце "
"падвесьці курсор да лінейкі, каб пабачыць падказку з адзінкамі, якія яна "
"выкарыстоўвае. Каб зьмяніць гэта, адкрыйце <command>Уласьцівасьці дакумэнта</"
"command> (<keycap>Ctrl+Shift+D</keycap>) і памяняйце <command>Прадвызначаныя "
"адзінкі</command> на ўкладцы <command>Старонка</command>."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:178
msgid "Stamping"
msgstr "Штампаваньне"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:179
#, fuzzy
msgid ""
"To quickly create many copies of an object, use <firstterm>stamping</"
"firstterm>. Just drag an object (or scale or rotate it), and while holding "
"the <mousebutton role=\"click\">mouse</mousebutton> button down, press "
"<keycap>Space</keycap>. This leaves a “stamp” of the current object shape. "
"You can repeat it as many times as you wish."
msgstr ""
"Каб хутка стварыць шмат копій аб'екта карыстайцеся <firstterm>штампаваньнем</"
"firstterm>. Проста пацягніце аб'ект (ці зьмяніце памер ці паварот) і, "
"трымаючы націснутай кнопку мышы, націсьніце <keycap>Прабел</keycap>. Гэтым "
"пакінеце «штамп» фіґурай бягучага аб'екта. Можаце паўтарыць колькі трэба."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:187
msgid "Pen tool tricks"
msgstr "Парады да выкарыстаньня «Асадкі»"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:188
msgid ""
"In the Pen (Bezier) tool, you have the following options to finish the "
"current line:"
msgstr ""
"Інструмэнт «Асадка» («Бэзье») мае наступныя спосабы скончыць бягучую лінію:"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:193
msgid "Press <keycap>Enter</keycap>"
msgstr "Націснуць <keycap>Enter</keycap>"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:198
#, fuzzy
msgid ""
"<mousebutton role=\"double-click\">Double click</mousebutton> with the left "
"mouse button"
msgstr "Двойчы пстрыкнуць левай кнопкай мышы"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:203
msgid ""
"Click with the <mousebutton role=\"right-click\">right</mousebutton> mouse "
"button"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:208
msgid "Select another tool"
msgstr "Выбраць іншы інструмэнт"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:213
#, fuzzy
msgid ""
"Note that while the path is unfinished (i.e. is shown green, with the "
"current segment red) it does not yet exist as an object in the document. "
"Therefore, to cancel it, use either <keycap>Esc</keycap> (cancel the whole "
"path) or <keycap>Backspace</keycap> (remove the last segment of the "
"unfinished path) instead of <guimenuitem>Undo</guimenuitem>."
msgstr ""
"Заўважце, што покуль шлях ня скончаны (г.зн. паказаны зялёным, а бягучы "
"адрэзак — чырвоным) ён не існуе як аб'ект дакумэнта. Таму, каб адмяніць яго, "
"карыстайцеся або <keycap>Esc</keycap> (адмяніць увесь шлях) ці "
"<keycap>Backspace</keycap> (прыбраць апошні адрэзак няскончанага шляха), а "
"не загадам <command>Адмяніць</command>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:219
#, fuzzy
msgid ""
"To add a new subpath to an existing path, select that path and start drawing "
"with <keycap function=\"shift\">Shift</keycap> from an arbitrary point. If, "
"however, what you want is to simply <emphasis>continue</emphasis> an "
"existing path, Shift is not necessary; just start drawing from one of the "
"end anchors of the selected path."
msgstr ""
"Каб дадаць падшлях да наяўнага шляху вылучыце гэты шлях і пачніце рысаваць з "
"<keycap>Shift</keycap> ад адвольнага пункту. Калі, усё ж такі, вы проста "
"жадаеце <emphasis>працягнуць</emphasis> наяўны шлях, то Shift непатрэбны, "
"проста пачніце рысаваць ад аднаго з канцавых якараў вылучанага шляху."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:227
msgid "Entering Unicode values"
msgstr "Уводжаньне значэньняў Unicode"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:228
#, fuzzy
msgid ""
"While in the Text tool, pressing <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> toggles "
"between Unicode and normal mode. In Unicode mode, each group of 4 "
"hexadecimal digits you type becomes a single Unicode character, thus "
"allowing you to enter arbitrary symbols (as long as you know their Unicode "
"codepoints and the font supports them). To finish the Unicode input, press "
"<keycap>Enter</keycap>. For example, <keycombo action=\"seq\"><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap><keycap>2</"
"keycap><keycap>0</keycap><keycap>1</keycap><keycap>4</keycap><keycap>Enter</"
"keycap></keycombo> inserts an em-dash (—). To quit the Unicode mode without "
"inserting anything press <keycap>Esc</keycap>."
msgstr ""
"Пры працы з тэкстам націсканьне <keycap>Ctrl+U</keycap> пераключае між "
"нармальным рэжымам і юнікодавым. У юнікодавым рэжыме кожная ґрупа з "
"уведзеных 4 шаснаццаткавых лічбаў становіцца адным знакам Unicode, што "
"дазваляе ўводзіць адвольныя знакі (калі ведаеце іхны код у Unicode, а шрыфты "
"іх падтрымліваюць). Каб скончыць уводжаньне знакаў Unicode націсьніце "
"<keycap>Enter</keycap>. Напрыклад, <keycap>Ctrl+U 2 0 1 4 Enter</keycap> "
"устаўляе М-працяжнік (—). Каб выйсьці зь юнікодавага рэжыму, не ўстаўляючы "
"анічога, націсьніце <keycap>Esc</keycap>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:236
msgid ""
"You can also use the <menuchoice><guimenu>Text</guimenu><guimenuitem>Unicode "
"Characters</guimenuitem></menuchoice> dialog to search for and insert glyphs "
"into your document."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-tips.xml:242
msgid "Using the grid for drawing icons"
msgstr "Выкарыстаньне сеткі для рысаваньня значак"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:243
#, fuzzy
msgid ""
"Suppose you want to create a 24x24 pixel icon. Create a 24x24 px canvas (use "
"the <guimenuitem>Document Preferences</guimenuitem>) and set the grid to 0.5 "
"px (48x48 gridlines). Now, if you align filled objects to <emphasis>even</"
"emphasis> gridlines, and stroked objects to <emphasis>odd</emphasis> "
"gridlines with the stroke width in px being an even number, and export it at "
"the default 96dpi (so that 1 px becomes 1 bitmap pixel), you get a crisp "
"bitmap image without unneeded antialiasing."
msgstr ""
"Няхай вы хочаце стварыць значку 24×24 піксэлі. Стварыце палатно 24×24 пкс "
"(праз <command>Уласьцівасьці дакумэнту</command>) і ўсталюйце сетку праз 0,5 "
"пкс (48×48 ліній). Зараз, калі зробіце раўнаваньне запоўненых аб'ектаў па "
"<emphasis>цотных</emphasis> лініях, а контурных аб'ектаў — па "
"<emphasis>няцотных</emphasis>, з таўшчынёй контураў, роўнай няцотнаму ліку, "
"і экспартуеце яго пры прадвызначаных 90 п/ц (1 пкс стане 1 пунктам растра), "
"атрымаеце выразны растравы відарыс безь непатрэбнага згладжваньня."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:252
msgid "Object rotation"
msgstr "Паварочваньне аб'ектаў"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:253
#, fuzzy
msgid ""
"When in the Selector tool, <mousebutton role=\"click\">click</mousebutton> "
"on an object to see the scaling arrows, then <mousebutton "
"role=\"click\">click</mousebutton> again on the object to see the rotation "
"and skew arrows. If the arrows at the corners are clicked and dragged, the "
"object will rotate around the center (shown as a cross mark). If you hold "
"down the <keycap function=\"shift\">Shift</keycap> key while doing this, the "
"rotation will occur around the opposite corner. You can also drag the "
"rotation center to any place."
msgstr ""
"Калі працуце з «Вылучальнікам», <keycap>пстрыкніце</keycap> па аб'екце каб "
"пабачыць ягоныя стрэлкі зьмяненьня памеру, потым <keycap>пстрыкніце ізноў</"
"keycap> па ім, каб пабачыць стрэлкі паварочваньня й нахіленьня. Калі вы "
"пстрыкнеце й пацягнеце стрэлкі ў кутах, то аб'ект будзе паварочвацца вакол "
"цэнтру (паказаны крыжыкам). Калі падчас гэтага націсьніце й будзеце трымаць "
"<keycap>Shift</keycap>, паварочваньне будзе адбывацца вакол супрацьлеглага "
"кута. Вы таксама можаце перацягнуць цэнтар павароту куды заўгодна."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:260
#, fuzzy
msgid ""
"Or, you can rotate from keyboard by pressing <keycap>[</keycap> and "
"<keycap>]</keycap> (by 15 degrees) or <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>[</keycap></keycombo> and "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>]</keycap></"
"keycombo> (by 90 degrees). The same <keycap>[</keycap> <keycap>]</keycap> "
"keys with <keycap function=\"alt\">Alt</keycap> perform slow pixel-size "
"rotation."
msgstr ""
"Альбо можаце паварочваць з клявіятуры, націскаючы <keycap>[</keycap> і "
"<keycap>]</keycap> (на 15 ґрадусаў) ці <keycap>Ctrl+[</keycap> і "
"<keycap>Ctrl+]</keycap> (на 90 ґрадусаў). Тыя ж клявішы <keycap>[]</keycap> "
"з <keycap>Alt</keycap> зьдзяйсьняюць павольнае папіксэльнае паварочваньне."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:269
msgid "On-Canvas Alignment"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:270
msgid ""
"When the option <guilabel>Enable on-canvas alignment</guilabel> is active in "
"the <guimenuitem>Align and Distribute</guimenuitem> dialog, select some "
"objects and slowly <mousebutton role=\"click\">click</mousebutton> twice on "
"them to enable handles for on canvas alignment. The handles can be used to "
"align the selected objects relative to the area of the current selection."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:278
#, fuzzy
msgid ""
"<mousebutton role=\"click\">Click</mousebutton> on handles will align "
"objects relative to the selection area."
msgstr "Двойчы пстрыкнуць левай кнопкай мышы"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:283
msgid ""
"<mousebutton role=\"click\">Click</mousebutton> on the central handle to "
"align the selected objects on the horizontal axis. <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> on objects will aligned them on the vertical axis."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:292
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> on the outer handles aligns on "
"the outside of the selection area."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-tips.xml:300
msgid "Drop shadows"
msgstr "Падаючыя цені"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:301
msgid ""
"To quickly create drop shadows for objects, use the "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Shadows and Glows</"
"guisubmenu><guimenuitem>Drop Shadow</guimenuitem></menuchoice> feature."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:305
#, fuzzy
msgid ""
"You can also easily create blurred drop shadows for objects manually with "
"blur in the Fill and Stroke dialog. Select an object, duplicate it by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</keycap></"
"keycombo>, press <keycap>PgDown</keycap> to put it beneath original object, "
"place it a little to the right and lower than original object. Now open Fill "
"And Stroke dialog and change Blur value to, say, 5.0. That's it!"
msgstr ""
"Inkscape падтрымлівае фільтар SVG ґаўсаўскай размытасьці, таму можна лёгка "
"ствараць размытыя падаючыя цені аб'ектаў. Вылучыце аб'ект, падвойце яго з "
"дапамогай <keycap>Ctrl+D</keycap>, націсьніце <keycap>PgDown</keycap>, каб "
"падкласьці копію пад спачатным аб'ектам, ссуньце яе крыху ўправа й ніжэй за "
"спачатны аб'ект. Пасьля адкрыйце дыялёґ «Запаўненьне й контур» й памяняйце "
"значэньне размытасьці, скажам, у 5,0. І ўсё!"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:314
msgid "Placing text on a path"
msgstr "Разьмяшчэньне тэксту на шляху"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:315
#, fuzzy
msgid ""
"To place text along a curve, select the text and the curve together and "
"choose <guimenuitem>Put on Path</guimenuitem> from the <guimenu>Text</"
"guimenu> menu. The text will start at the beginning of the path. In general "
"it is best to create an explicit path that you want the text to be fitted "
"to, rather than fitting it to some other drawing element — this will give "
"you more control without screwing over your drawing."
msgstr ""
"Каб разьмесьціць тэкст уздоўж крывой вылучыце разам тэкст і крывую й "
"выберыце <command>Разьмесьціць на шляху</command>  з мэню «Тэкст». Тэкст "
"пачнецца ад пачатку шляху. Звычайна налепей бывае, калі яўна ствараюць "
"тэкст, па якім будзе разьмешчаны тэкст, чым дастасоўваць яго да нейкага "
"іншага элемэнту рысунку — гэта дазволіць лепш кантраляваць працэс бязь "
"лішніх праблем."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:323
msgid "Selecting the original"
msgstr "Вылучэньне арыґіналу"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:324
#, fuzzy
msgid ""
"When you have a text on path, a linked offset, or a clone, their source "
"object/path may be difficult to select because it may be directly "
"underneath, or made invisible and/or locked. The magic key <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> will help "
"you; select the text, linked offset, or clone, and press <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> to move "
"selection to the corresponding path, offset source, or clone original."
msgstr ""
"Калі маеце тэкст на шляху, злучаны зрух ці клон, іхны выточны аб'ект/шлях "
"часам цяжка вылучыць, бо ён можа быць проста пад нізам, ці зроблены нябачным "
"і/ці замкнутым. Дапаможа чароўная клявіша <keycap>Shift+D</keycap>, вылучыце "
"тэкст, зрух ці клон і націсніце <keycap>Shift+D</keycap> каб вылучыць "
"адпаведны шлях, крыніцу зруха ці арыґінал клона."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:334
msgid "Window off-screen recovery"
msgstr "Аднаўленьне вакна, якое апынулася па-за экранам"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:335
#, fuzzy
msgid ""
"When moving documents between systems with different resolutions or number "
"of displays, you may find Inkscape has saved a window position that places "
"the window out of reach on your screen. Simply maximise the window (which "
"will bring it back into view, use the task bar), save and reload. You can "
"avoid this altogether by unchecking the global option to save window "
"geometry (<guimenuitem>Inkscape Preferences</guimenuitem>, "
"<menuchoice><guimenu>Interface</guimenu><guimenuitem>Windows</guimenuitem></"
"menuchoice> section)."
msgstr ""
"Калі перамяшчаеце дакумэнты між рознымі сыстэмамі з рознымі разрозьненьнямі "
"ці колькасьцю манітораў, можаце заўважыць, што Inkscape захоўвае становішча "
"вакна, з-за чаго вакно можа апынуцца за межамі экрану. Проста разгарніце "
"вакно (гэта зробіць яго бачным, карыстайцеся панэльлю задач), запішыце файл "
"і загрузіце яго наноў. Гэтага можна пазьбегнуць, калі адключыць агульны "
"выбор захоўваньня ґеамэрыі вакна (<command>Настаўленьні Inkscape </command>, "
"укладка <command>Вокны</command>)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:344
msgid "Transparency, gradients, and PostScript export"
msgstr "Празрыстасьць, ґрадыенты й экспартаваньне ў PostScript "

#. (itstool) path: sect1/para
#: tutorial-tips.xml:345
#, fuzzy
msgid ""
"PostScript or EPS formats do not support <emphasis>transparency</emphasis>, "
"so you should never use it if you are going to export to PS/EPS. In the case "
"of flat transparency which overlays flat color, it's easy to fix it: Select "
"one of the transparent objects; switch to the Dropper tool (<keycap>F7</"
"keycap> or <keycap>D</keycap>); make sure that the <guilabel>Opacity: Pick</"
"guilabel> button in the dropper tool's tool bar is deactivated; click on "
"that same object. That will pick the visible color and assign it back to the "
"object, but this time without transparency. Repeat for all transparent "
"objects. If your transparent object overlays several flat color areas, you "
"will need to break it correspondingly into pieces and apply this procedure "
"to each piece. Note that the dropper tool does not change the opacity value "
"of the object, but only the alpha value of its fill or stroke color, so make "
"sure that every object's opacity value is set to 100% before you start out."
msgstr ""
"Фарматы PostScript ці EPS не падтрымліваюць <emphasis>празрыстасьць</"
"emphasis>, таму ніколі не выкарыстоўвайце яе, калі зьбіраецеся экспартаваць "
"у PS/EPS. У выпадку суцэльнай празрыстасьці, якая знаходзіцца паверх "
"суцэльнага колера, гэта лёгка паправіць: вылучыце адзін з празрыстых "
"аб'ектаў, пераключыцеся на «Піпетку» (<keycap>F7</keycap>); упэўніцеся, што "
"яна ў рэжыме «браць бачны колер без празрыстасьці», пстрыкніце па тым жа "
"аб'екце. Будзе ўзяты бачны колер і прызначаны назад аб'екту, але гэтым разам "
"без празрыстасьці. Паўтарыце для ўсіх празрыстых аб'ектаў. Калі вашыя "
"празрыстыя аб'екты перакрываюць розныя абсягі суцэльнага колеру, то вы "
"мусіце разьбіць яго на кавалкі й паўтарыць гэтую працэдуру з кожным кавалкам."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:358
msgid "Interactivity"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:359
msgid ""
"Most SVG elements can be tweaked to react to user input (usually this will "
"only work if the SVG is displayed in a web browser)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:363
msgid ""
"The simplest possibility is to add a clickable link to objects. For this "
"<mousebutton role=\"right-click\">right-click</mousebutton> the object and "
"select <menuchoice><guimenuitem>Create Link</guimenuitem></menuchoice> from "
"the context menu. The \"Object attributes\" dialog will open, where you can "
"set the target of the link using the value of <guilabel>href</guilabel>."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:369
msgid ""
"More control is possible using the interactivity attributes accessible from "
"the \"Object Properties\" dialog (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"shift\">Shift</"
"keycap><keycap>O</keycap></keycombo>). Here you can implement arbitrary "
"functionality using JavaScript. Some basic examples:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:376
msgid "Open another file in the current window when clicking on the object:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:381
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.location='file2.svg';</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:388
msgid "Open an arbitrary weblink in new window when clicking on the object:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:393
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.open(\"https://inkscape."
"org\",\"_blank\");</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:400
msgid "Reduce transparency of the object while hovering:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:405
msgid ""
"Set <guilabel>onmouseover</guilabel> to <code>style.opacity = 0.5;</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:410
msgid "Set <guilabel>onmouseout</guilabel> to <code>style.opacity = 1;</code>"
msgstr ""

#. (itstool) path: Work/format
#: tips-f01.svg:49 tips-f02.svg:49 tips-f03.svg:49 tips-f04.svg:70
#: tips-f05.svg:558 tips-f06.svg:136
msgid "image/svg+xml"
msgstr "image/svg+xml"

#~ msgid "How to do slicing (multiple rectangular export areas)?"
#~ msgstr "Як рабіць разразаньне (на некалькі прастакутных абсягаў)?"

#, fuzzy
#~ msgid ""
#~ "Create a new layer, in that layer create invisible rectangles covering "
#~ "parts of your image. Make sure your document uses the px unit (default), "
#~ "turn on grid and snap the rects to the grid so that each one spans a "
#~ "whole number of px units. Assign meaningful ids to the rects, and export "
#~ "each one to its own file (<menuchoice><guimenu>File</"
#~ "guimenu><guimenuitem>Export PNG Image</guimenuitem></menuchoice> "
#~ "(<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
#~ "function=\"control\">Ctrl</keycap><keycap>E</keycap></keycombo>)). Then "
#~ "the rects will remember their export filenames. After that, it's very "
#~ "easy to re-export some of the rects: switch to the export layer, use "
#~ "<keycap>Tab</keycap> to select the one you need (or use Find by id), and "
#~ "click <guibutton>Export</guibutton> in the dialog. Or, you can write a "
#~ "shell script or batch file to export all of your areas, with a command "
#~ "like:"
#~ msgstr ""
#~ "Стварыце новы пласт, на ім стварыце нябачныя прастакутнікі, якія "
#~ "перакрываюць часткі відарыса. Упэўніцеся, што дакумэнт выкарыстоўвае ў "
#~ "якасьці адзінак піксэлі (прадвызначана), уключыце сетку ды ўпарадкуйце "
#~ "прастакутнікі па сетцы гэтак, каб кожны займаў цэлую колькасьць піксэляў. "
#~ "Задайце прастакутнікам асэнсаваныя вызначнікі й экспартуйце кожны ў свой "
#~ "асобны файл (<command>Файл &gt; Экспартаваць растар</command> "
#~ "(<keycap>Shift+Ctrl+E</keycap>)). Прастакутнікі запомняць назвы гэтых "
#~ "файлаў. Пасьля гэтага вельмі проста паўторна экспартаваць некаторыя "
#~ "прастакутнікі: пераключыцеся на экспартаваны пласт, вылучыце з дапамогай "
#~ "Tab патрэбны (ці карыстайцеся «Шукаць па вызначніку») і пстрыкніце "
#~ "«Экспартаваць» у дыялёґу. Альбо можаце напісаць сцэнар абалонкі ці "
#~ "пакетны файл, які будзе экспартаваць усе вашыя абсягі загадам кшталту:"

#, fuzzy
#~ msgid "<command>inkscape -i area-id -t filename.svg</command>"
#~ msgstr "inkscape -i вызначнік абсягу -t файл.svg"

#, fuzzy
#~ msgid ""
#~ "for each exported area. The <command>-t</command> switch tells it to use "
#~ "the remembered filename hint, otherwise you can provide the export "
#~ "filename with the <command>-e</command> switch. Alternatively, you can "
#~ "use the <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Web</"
#~ "guisubmenu><guimenuitem>Slicer</guimenuitem></menuchoice> extensions, or "
#~ "<menuchoice><guimenu>Extensions</guimenu><guisubmenu>Export</"
#~ "guisubmenu><guimenuitem>Guillotine</guimenuitem></menuchoice> for similar "
#~ "results."
#~ msgstr ""
#~ "для кожнага экспартаванага абсягу. Пераключальнік -t кажа выкарыстоўваць "
#~ "запомненую падказку назвы файла, іначай мусіце задаць назву файла "
#~ "экспартаваньня з пераключальнікам -e. Як альтэрнатыву можна згадаць "
#~ "праґраму <ulink url=\"http://www.digitalunleashed.com/\">svgslice</"
#~ "ulink>, якая аўтаматызуе экспартаваньне з дакумэнтаў Inkscape, "
#~ "выкарыстоўваючы пласты разрэзкі ці накіроўныя."

#, fuzzy
#~ msgid "Click with the right mouse button"
#~ msgstr "Двойчы пстрыкнуць левай кнопкай мышы"

#, fuzzy
#~ msgid "Select the Pen tool from the toolbar"
#~ msgstr "Выбраць «Асадку» ізноў"

#~ msgid ""
#~ "Exporting <emphasis>gradients</emphasis> to PS or EPS does not work for "
#~ "text (unless text is converted to path) or for stroke paint. Also, since "
#~ "transparency is lost on PS or EPS export, you can't use e.g. a gradient "
#~ "from an <emphasis>opaque</emphasis> blue to <emphasis>transparent</"
#~ "emphasis> blue; as a workaround, replace it by a gradient from "
#~ "<emphasis>opaque</emphasis> blue to <emphasis>opaque</emphasis> "
#~ "background color."
#~ msgstr ""
#~ "Экспартаваньне <emphasis>ґрадыентаў</emphasis> у PS ці EPS не працуе для "
#~ "тэкстаў (пакуль тэкст не ператвораны ў шлях) ці контураў. Таксама, "
#~ "паколькі празрыстасьць губляецца пры экспарце ў PS ці EPS, вы ня можаце "
#~ "выкарыстоўваць, напрыклад, ґрадыент з <emphasis>непразрыстага</emphasis> "
#~ "сіняга ў <emphasis>празрысты</emphasis> сіні, як спосаб абыйсьці гэта, "
#~ "замяніце яго на ґрадыент зь <emphasis>непразрыстага</emphasis> сіняга ў "
#~ "<emphasis>непразрысты</emphasis> колер асноведзі."

#~ msgid "Clipping or masking a bitmap"
#~ msgstr "Абразаньне ці маскаваньне растра"

#~ msgid ""
#~ "By default, an imported bitmap (e.g. a photo) is an image element which "
#~ "is not editable by the Node tool. To work around this, convert the image "
#~ "into a rectangle with pattern fill by <command>Object to Pattern</"
#~ "command> (<keycap>Alt+I</keycap>). This will give you a rectangle "
#~ "<emphasis>filled</emphasis> with your bitmap. Now this object can be "
#~ "converted to path, node-edited, intersected with other shapes etc. In "
#~ "<command>Inkscape Preferences</command> (<command>Misc</command> tab), "
#~ "you can set the option of always importing bitmaps as pattern-filled "
#~ "rectangles."
#~ msgstr ""
#~ "Прадвызначана імпартаваныя растры (напр., фота) зьяўляюцца элемэнтам "
#~ "image, які нельга правіць «Вузлом». Каб абыйсьці гэта, ператварыце "
#~ "відарыс у прастакутнік з запаўненьнем узорам з дапамогай <command>Аб'ект "
#~ "ва ўзор</command> (<keycap>Alt+I</keycap>). Атрымаеце прастакутнік, "
#~ "<emphasis>запоўнены</emphasis> вашым растрам. Цяпер гэты аб'ект можна "
#~ "ператварыць у шлях, правіць ягоныя вузлы, перасякаць яго зь іншымі "
#~ "фіґурамі й г.д. У <command>Настаўленьнях Inkscape</command> (укладка "
#~ "<command>Рознае</command>), можна задзейнічаць выбор, які дазволіць "
#~ "заўжды імпартаваць растры як прастакутнікі, запоўненыя ўзорам."

#~ msgid "Open dialog as an object palette"
#~ msgstr "Дыялёґ адкрыцьця ў якасьці палітры"

#~ msgid ""
#~ "If you have a number of small SVG files whose contents you often reuse in "
#~ "other documents, you can conveniently use the Open dialog as a palette. "
#~ "Add the directory with your SVG sources into the bookmarks list so you "
#~ "can open it quickly. Then browse that directory looking at the previews. "
#~ "Once you found the file you need, simply drag it to the canvas and it "
#~ "will be imported into your current document."
#~ msgstr ""
#~ "Як маеце колькі малых файлаў SVG, чыё зьмесьціва часта выкарыстоўваеце ў "
#~ "іншых дакумэнтах, можна выкарыстатаць дыялёґ адкрыцьця ў якасьці палітры. "
#~ "Дайце каталёґ са сваімі крыніцамі SVG у закладкі, каб хутка яго "
#~ "адкрываць. Пасьля праглядзіце гэты каталёґ, уключыўшы агляд. Як адшукаеце "
#~ "патрэбны файл, проста перацягніце яго на палатно, і ён будзе імпартаваны "
#~ "ў бягучы дакумэнт."
