msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Advanced\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2007-10-03 16:05+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-SourceCharset: iso-8859-1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Boštjan Špetič <igzebedze@cyberpipe.org>, 2004, 2005\n"
"Martin Srebotnjak <miles@filmsi.net>, 2007"

#. (itstool) path: articleinfo/title
#: tutorial-advanced.xml:6
msgid "Advanced"
msgstr "Napredne tehnike"

#. (itstool) path: articleinfo/subtitle
#: tutorial-advanced.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:11
msgid ""
"This tutorial covers copy/paste, node editing, freehand and bezier drawing, "
"path manipulation, booleans, offsets, simplification, and text tool."
msgstr ""
"Ta vodič zajema urejanje oblike in vozlišč, prostoročno risanje in risanje "
"krivulj bezier, urejanje poti, matematične operacije, zamikanje, "
"poenostavljanje, uporabo besedil."

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Pomikajte se navzdol s <keycap>Ctrl+smerniki</keycap>, <keycap>miškinim "
"koleščkom</keycap> ali <keycap>potegom s srednjim gumbom</keycap>. Za osnove "
"ustvarjanja predmetov, izbiranje in preoblikovanje si oglejte osnovnega "
"vodiča v <command>Pomoč &gt; Vodiči</command>."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:23
msgid "Pasting techniques"
msgstr "Metode lepljenja"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:24
#, fuzzy
msgid ""
"After you copy some object(s) by <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo> or cut by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>X</keycap></"
"keycombo>, the regular <guimenuitem>Paste</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>V</keycap></"
"keycombo>) pastes the copied object(s) right under the mouse cursor or, if "
"the cursor is outside the window, to the center of the document window. "
"However, the object(s) in the clipboard still remember the original place "
"from which they were copied, and you can paste back there by "
"<guimenuitem>Paste In Place</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>V</keycap></keycombo>)."
msgstr ""
"Potem ko ste nekaj predmetov skopirali (<keycap>Ctrl+C</keycap>) ali "
"izrezali (<keycap>Ctrl+X</keycap>) na odložišče, jih lahko z običajnim "
"ukazom <command>prilepi</command> (<keycap>Ctrl+V</keycap>) vlepite pod "
"miškin kazalec, ali v središče okna, če je kazalec izven njega. Predmeti na "
"odložišču si sicer zapomnijo svoja izvirna mesta, kamor jih lahko vplepite z "
"ukazom <command>Prilepi naravnost</command> (<keycap>Ctrl+Alt+V</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:34
#, fuzzy
msgid ""
"Another command, <guimenuitem>Paste Style</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), applies the style of the (first) "
"object on the clipboard to the current selection. The “style” thus pasted "
"includes all the fill, stroke, and font settings, but not the shape, size, "
"or parameters specific to a shape type, such as the number of tips of a star."
msgstr ""
"S kombinacijo <keycap>Shift+Ctrl+V</keycap> lahko <command>prilepite slog</"
"command>, torej slog prvega predmeta z odložišča uporabite na trenutno "
"izbranem. \"Slog\" obsega vse nastavitve polnjenja, poteze in pisave, ne pa "
"lastnosti značilnih za posamezne like, kot je na primer število kotov "
"večkotnika."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:41
#, fuzzy
msgid ""
"Yet another set of paste commands, available from <menuchoice><guimenu>Edit</"
"guimenu><guisubmenu>Paste...</guisubmenu></menuchoice>, scales the selection "
"to match the desired size attribute of the clipboard object(s). There are a "
"number of commands for pasting size and are as follows: Size, Width, Height, "
"Size Separately, Width Separately, and Height Separately."
msgstr ""
"Drug nabor ukazov, <command>Prilepi velikost</command>, spremeni merilo "
"izbire, da ta ustreza želenemu atributu velikosti predmetov na odložišču. "
"Obstaja več ukazov za lepljenje velikosti: Prilepi velikost, Prilepi širino, "
"Prilepi višino, Prilepi velikost ločeno, Prilepi širino ločeno in Prilepi "
"višino ločeno."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:47
#, fuzzy
msgid ""
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Paste…</"
"guisubmenu><guimenuitem>Size</guimenuitem></menuchoice> scales the whole "
"selection to match the overall size of the clipboard object(s). "
"<guimenuitem>Width</guimenuitem>/<guimenuitem>Height</guimenuitem> scale the "
"whole selection horizontally/vertically so that it matches the width/height "
"of the clipboard object(s). These commands honor the scale ratio lock on the "
"Selector Tool controls bar (between W and H fields), so that when that lock "
"is pressed, the other dimension of the selected object is scaled in the same "
"proportion; otherwise the other dimension is unchanged. The commands "
"containing “Separately” work similarly to the above described commands, "
"except that they scale each selected object separately to make it match the "
"size/width/height of the clipboard object(s)."
msgstr ""
"<command>Prilepi velikost</command> spremeni merilo celega izbora, da se ta "
"ujema s skupno velikostjo predmetov na odložišču. <command>Prilepi širino</"
"command>/<command>Prilepi višino</command> spremenita merilo celi izbiri "
"vodoravno/navpično, da se ta ujema s širino/višino predmetov na odložišču. "
"Ti ukazi spoštujejo zaklep razmerja stranic na nadzorni vrstici Izbirnika "
"(med poljema Š in V), tako da je ob pritisnjeni ključavnici drugi dimenziji "
"izbranega predmeta spremenjeno merilo v enaki meri; sicer ostane druga "
"dimenzija nespremenjena. Ukazi, ki vsebujejo še “ločeno”, delujejo podobno "
"zgoraj opisanim ukazom, le da spremenijo merilo vsakemu izbranemu predmetu "
"posebej, da se ujema z velikostjo/širino/višino predmetov na odložišču."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:57
msgid ""
"Clipboard is system-wide - you can copy/paste objects between different "
"Inkscape instances as well as between Inkscape and other applications (which "
"must be able to handle SVG on the clipboard to use this)."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:63
msgid "Drawing freehand and regular paths"
msgstr "Risanje prostoročnih in običajnih črt"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:64
#, fuzzy
msgid ""
"The easiest way to create an arbitrary shape is to draw it using the Pencil "
"(freehand) tool (<keycap>P</keycap>):"
msgstr ""
"Najlažji način za stvaritev poljubne oblike je, da jo narišete z orodjem za "
"prostoročno risanje - svinčnikom (<keycap>F6</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:75
#, fuzzy
msgid ""
"If you want more regular shapes, use the Pen (Bezier) tool (<keycap>B</"
"keycap>):"
msgstr ""
"Za pravilnejše oblike je orodje za bezier krivulje - pero (<keycap>Shift+F6</"
"keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:85
#, fuzzy
msgid ""
"With the Pen tool, each <mousebutton role=\"click\">click</mousebutton> "
"creates a sharp node without any curve handles, so a series of clicks "
"produces a sequence of straight line segments. <mousebutton "
"role=\"click\">click</mousebutton> and <mousebutton role=\"mouse-"
"drag\">drag</mousebutton> creates a smooth Bezier node with two collinear "
"opposite handles. Press <keycap function=\"shift\">Shift</keycap> while "
"dragging out a handle to rotate only one handle and fix the other. As usual, "
"<keycap function=\"control\">Ctrl</keycap> limits the direction of either "
"the current line segment or the Bezier handles to 15 degree increments. "
"Pressing <keycap>Enter</keycap> finalizes the line, <keycap>Esc</keycap> "
"cancels it. To cancel only the last segment of an unfinished line, press "
"<keycap>Backspace</keycap>."
msgstr ""
"S tem orodjem vsak <keycap>klik</keycap> ustvari ostro vozlišče, brez "
"kontrolnih ročic, tako da zaporedje klikov ustvari zaporedje ravnih črt. "
"Vsak <keycap>klik in poteg</keycap> ustvari mehko Bezier vozlišče z dvema "
"povezanima ročicama. Med vlečenjem ročice držite <keycap>Shift</keycap>, če "
"želite premakniti le eno ročico. Kot običajno, držanje <keycap>Ctrl</keycap> "
"omeji usmeritev odseka črte ali ročice na 15-stopinjske korake. "
"<keycap>Enter</keycap> dokonča črto, <keycap>Esc</keycap> jo prekliče. Če "
"želite preklicati le zadnji odsek nedokončane črte pritisnite "
"<keycap>Backspace</keycap>."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:95
msgid ""
"In both freehand and bezier tools, the currently selected path displays "
"small square <firstterm>anchors</firstterm> at both ends. These anchors "
"allow you to <emphasis>continue</emphasis> this path (by drawing from one of "
"the anchors) or <emphasis>close</emphasis> it (by drawing from one anchor to "
"the other) instead of creating a new one."
msgstr ""
"V obeh orodjih pritisk na \"a\" pokaže <firstterm>sidra</firstterm> prikaza "
"na obeh koncih izbrane poti, tako da jo lahko <emphasis>nadaljujete</"
"emphasis>, namesto da začenjate novo; ali pa jo <emphasis>zaključite</"
"emphasis>, tako da povežete nasprotni sidri."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:103
msgid "Editing paths"
msgstr "Urejanje poti"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:104
#, fuzzy
msgid ""
"Unlike shapes created by shape tools, the Pen and Pencil tools create what "
"is called <firstterm>paths</firstterm>. A path is a sequence of straight "
"line segments and/or Bezier curves which, as any other Inkscape object, may "
"have arbitrary fill and stroke properties. But unlike a shape, a path can be "
"edited by freely dragging any of its nodes (not just predefined handles) or "
"by directly dragging a segment of the path. Select this path and switch to "
"the Node tool (<keycap>N</keycap>):"
msgstr ""
"Za razliko od orodij, ki ustvarijo like, orodji za prostoročno risanje in "
"risanje krivulj ustvarita tako imenovane <firstterm>poti</firstterm>. Pot je "
"zaporedje odsekov črt ali krivulj, ki ima - kot vsak drug predmet - poljubno "
"polnilo in obris. V nasprotju z liki lahko poti preurejamo tako, da poljubno "
"premikamo katerakoli vozlišča, ne le vnaprej določenih ročic. Izberite "
"naslednjo pot z izbirnikom in nato izberite orodje za urejanje vozlišč "
"(<keycap>F2</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:118
#, fuzzy
msgid ""
"You will see a number of gray square <firstterm>nodes</firstterm> on the "
"path. These nodes can be <firstterm>selected</firstterm> by <mousebutton "
"role=\"click\">click</mousebutton>, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>, or by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging a rubberband - exactly like objects are selected by the "
"Selector tool (including the very similar way to use the <keycap "
"function=\"alt\">Alt</keycap> key to draw around the nodes you want to "
"select). You can also click a path segment to automatically select the "
"adjacent nodes. Selected nodes become highlighted and show their "
"<firstterm>node handles</firstterm> - one or two small circles connected to "
"each selected node by straight lines. The <keycap>!</keycap> key inverts "
"node selection in the current subpath(s) (i.e. subpaths with at least one "
"selected node); <keycombo><keycap function=\"alt\">Alt</keycap><keycap>!</"
"keycap></keycombo> inverts in the entire path."
msgstr ""
"Na poti boste videli več sivih kvadratnih <firstterm>vozlišč</firstterm>. "
"Kot pri izbiranju predmetov lahko tudi ta vozlišča <firstterm>izberete</"
"firstterm> s <keycap>klikom</keycap>, <keycap>Shift+klikom</keycap> ali z "
"elastičnim <keycap>potegom</keycap> - natanko kot so predmeti izbrani z "
"orodjem Izbirnika. Kliknete lahko tudi odek poti, da samodejno izberete "
"soležna vozlišča. Izbrana vozlišča se osvetlijo in pokažejo svoje "
"<firstterm>ročice</firstterm> — enega ali dva mala krogca, ki sta povezana z "
"vsakim izbranim vozliščem z ravno črto. Tipka <keycap>!</keycap> preobrne "
"izbor vozlišč v trenutnih podpoteh (t.j. podpoteh z vsaj enim izbranim "
"vozliščem); <keycap>Alt+!</keycap> preobrne celotno pot."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:130
#, fuzzy
msgid ""
"Paths are edited by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging "
"their nodes, node handles, or directly dragging a path segment. (Try to drag "
"some nodes, handles, and path segments of the above path.) <keycap "
"function=\"control\">Ctrl</keycap> works as usual to restrict movement and "
"rotation. The <keycap>arrow</keycap> keys, <keycap>Tab</keycap>, <keycap>[</"
"keycap>, <keycap>]</keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> "
"keys with their modifiers all work just as they do in selector, but apply to "
"nodes instead of objects. You can add nodes anywhere on a path by either "
"double clicking or by <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> at the desired location."
msgstr ""
"Poti urejate s premikanjem vozlišč ali njihovih ročic. <keycap>Ctrl</keycap> "
"kot ponavadi omejuje gibanje ali vrtenje. <keycap>Smerne</keycap> tipke, "
"<keycap>Tab</keycap>, <keycap>[</keycap>, <keycap>]</keycap>, <keycap>&lt;</"
"keycap>, <keycap>&gt;</keycap> zopet delujejo kot pri izbirniku, le da se tu "
"nanašajo na vozlišča. Izbrana vozlišča lahko izbrišete (<keycap>Del</"
"keycap>) ali podvojite (<keycap>Shift+D</keycap>), na njih lahko prelomite "
"pot (<keycap>Shift+B</keycap>). Če izberete dve končni vozlišči na isti "
"poti, ju lahko združite (<keycap>Shift+J</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:140
#, fuzzy
msgid ""
"You can delete nodes with <keycap>Del</keycap> or <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo>. When "
"deleting nodes, Inkscape will in most cases try to retain the shape of the "
"path. Only on sharp corners, it will instead create a straight line. If you "
"want it to always try to preserve the shape, you can use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Del</keycap></keycombo>. "
"Additionally, you can duplicate (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>D</keycap></keycombo>) selected nodes. The path can be broken "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>B</keycap></"
"keycombo>) at the selected nodes, or if you select two endnodes on one path, "
"you can join them (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>J</keycap></keycombo>)."
msgstr ""
"Vozlišča lahko izbrišete z <keycap>Del</keycap> ali <keycap>Ctrl+Alt+klikom</"
"keycap>. Ko brišete vozlišča, skuša lnkscape ohraniti obliko poti, če pa "
"želite, da bi ročice soležnih vozlišč umaknili (da torej oblika ne bo "
"ohranjena), pa izbrišite vozlišče z <keycap>Ctrl+Del</keycap>. Poleg tega "
"lahko podvojite (<keycap>Shift+D</keycap>) izbrana vozlišča. Pot lahko "
"razdrete (<keycap>Shift+B</keycap>) na izbranih vozliščih, če pa izberete "
"dve končni vozlišči na eni poti, ju lahko spojite (<keycap>Shift+J</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:151
#, fuzzy
msgid ""
"A node can be made <firstterm>cusp</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), which means "
"its two handles can move independently at any angle to each other; "
"<firstterm>smooth</firstterm> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>S</keycap></keycombo>), which means its handles are always on "
"the same straight line (collinear); <firstterm>symmetric</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Y</keycap></"
"keycombo>), which is the same as smooth, but the handles also have the same "
"length; and <firstterm>auto-smooth</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), a special "
"node that automatically adjusts the handles of the node and surrounding auto-"
"smooth nodes to maintain a smooth curve. When you switch the type of node, "
"you can preserve the position of one of the two handles by hovering your "
"<mousebutton>mouse</mousebutton> over it, so that only the other handle is "
"rotated/scaled to match."
msgstr ""
"Vozlišča so lahko <firstterm>groba</firstterm> (<keycap>Shift+C</keycap>), "
"kar pomeni, da se njihove ročice premikajo neodvisno; <firstterm>gladka</"
"firstterm> (<keycap>Shift+S</keycap>), kar pomeni, da so ročice vedno na "
"isti ravni črti; ali <firstterm>simetrična</firstterm> (<keycap>Shift+Y</"
"keycap>), kar je isto kot mehko, le da so ročice tudi enako dolge."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:164
#, fuzzy
msgid ""
"Also, you can <firstterm>retract</firstterm> a node's handle altogether by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>ing on it. If two adjacent "
"nodes have their handles retracted, the path segment between them is a "
"straight line. To pull out the retracted node, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo> away from the node."
msgstr ""
"Ročico vozlišča lahko tudi popolnoma <firstterm>skrajšate</firstterm> s "
"<keycap>Ctrl+klikom</keycap> nanjo. Če dvema sosednjima vozliščema skrajšate "
"ročici, postane odsek poti med njima ravna črta. Če želite spet izvleči "
"ročico, jo <keycap>Shift+poteg</keycap>nite iz vozlišča."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:174
msgid "Subpaths and combining"
msgstr "Podpoti in združevanje"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:175
msgid ""
"A path object may contain more than one <firstterm>subpath</firstterm>. A "
"subpath is a sequence of nodes connected to each other. (Therefore, if a "
"path has more than one subpath, not all of its nodes are connected.) Below "
"left, three subpaths belong to a single compound path; the same three "
"subpaths on the right are independent path objects:"
msgstr ""
"Pot lahko obsega več <firstterm>podpoti</firstterm>. Podpot je zaporedje "
"povezanih vozlišč. Tako ni treba, da so vsa vozlišča v poti povezana. Tri "
"podpoti spodaj levo pripadajo eni sestavljeni poti; iste tri podpoti na "
"desni so neodvisni predmeti:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:188
msgid ""
"Note that a compound path is not the same as a group. It's a single object "
"which is only selectable as a whole. If you select the left object above and "
"switch to node tool, you will see nodes displayed on all three subpaths. On "
"the right, you can only node-edit one path at a time."
msgstr ""
"Vendar pa sestavljena pot ni isto kot skupina. Je enoten predmet, izberemo "
"ga lahko le v celoti. Če izberete zgornji levi predmet in preklopite na "
"orodje za vozlišča, boste videli vozlišča po vseh treh podpoteh. Na desni "
"lahko urejate le vsako pot posebej."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:193
#, fuzzy
msgid ""
"Inkscape can <guimenuitem>Combine</guimenuitem> paths into a compound path "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) and <guimenuitem>Break Apart</guimenuitem> a compound path into "
"separate paths (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"shift\">Shift</keycap><keycap>K</keycap></keycombo>). Parts of a "
"path (i.e. a selection of nodes) can also be copied with <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo> and inserted "
"as a new subpath (into the same path or a different one) with "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>V</keycap></"
"keycombo>. Try these commands on the above examples. Since an object can "
"only have one fill and stroke, a new compound path gets the style of the "
"first (lowest in z-order) object being combined."
msgstr ""
"Inkscape zna <command>sestaviti</command> poti v sestavljeno pot "
"(<keycap>Ctrl+K</keycap>) in <command>razstaviti</command> sestavljeno pot v "
"ločene podpoti (<keycap>Shift+Ctrl+K</keycap>). Poskusite te ukaze na "
"gornjih primerih. Ker ima predmet lahko le eno polnilo in obrobo, dobi "
"sestavljena pot slog prvega, tj. najnižjega predmeta."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:205
#, fuzzy
msgid ""
"When you combine or paste overlapping paths with fill, usually the fill will "
"disappear in the areas where the paths overlap:"
msgstr ""
"Če sestavljate prekrivajoče poti s polnilom, bo na mestih, kjer se poti "
"prekrivajo, polnilo izginilo:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:216
msgid ""
"This is the easiest way to create objects with holes in them. For more "
"powerful path commands, see “Boolean operations” below."
msgstr ""
"To je najlažji način za ustvarjanje objektov z luknjami. Za močnejše "
"operacije s potmi si oglejte \"Matematične operacije\" spodaj."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:222
msgid "Converting to path"
msgstr "Pretvarjanje v poti"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:223
#, fuzzy
msgid ""
"Any shape or text object can be <firstterm>converted to path</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). This "
"operation does not change the appearance of the object but removes all "
"capabilities specific to its type (e.g. you can't round the corners of a "
"rectangle or edit the text anymore); instead, you can now edit its nodes. "
"Here are two stars - the left one is kept a shape and the right one is "
"converted to path. Switch to node tool and compare their editability when "
"selected:"
msgstr ""
"Vsako obliko ali besedilo lahko <firstterm>pretvorite v pot</firstterm> "
"(<keycap>Shift+Ctrl+C</keycap>), kar ne bo spremenilo oblike predmeta, bo pa "
"odstranilo vse posebne zmožnosti tiste oblike. (Ne morete več, na primer, "
"zaobljiti robov pretvorjenega pravokotnika, ali urejati besedila); namesto "
"tega boste lahko urejali vozlišča. Tu imamo dve zvezdi, ena je še vedno lik, "
"druga pa je pretvorjena v pot. Preklopite na orodje za vozlišča in "
"primerjajte možnosti urejanja:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:238
#, fuzzy
msgid ""
"Moreover, you can convert to a path (“outline”) the <firstterm>stroke</"
"firstterm> of any object. Below, the first object is the original path (no "
"fill, black stroke), while the second one is the result of the "
"<guimenuitem>Stroke to Path</guimenuitem> command (black fill, no stroke):"
msgstr ""
"Še več, tudi vsaka <firstterm>poteza</firstterm> je lahko obrisana, tj. "
"pretvorjena v pot (\"obris\"). Prvi predmet spodaj je izvirna pot (brez "
"polnila, črna črta), drugi pa je pretvorjen v pot (črno polnilo, brez "
"obrisa) z ukazom <commands>Poteza v pot</commands>:"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:252
msgid "Boolean operations"
msgstr "Matematične operacije"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:253
#, fuzzy
msgid ""
"The commands in the <guimenu>Path</guimenu> menu let you combine two or more "
"objects using <firstterm>boolean operations</firstterm>:"
msgstr ""
"Ukazi v meniju Pot vam omogočajo sestavljanje dveh ali več predmetov z "
"<firstterm>matematičnimi operacijami</firstterm>:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:264
#, fuzzy
msgid ""
"The keyboard shortcuts for these commands allude to the arithmetic analogs "
"of the boolean operations (union is addition, difference is subtraction, "
"etc.). The <guimenuitem>Difference</guimenuitem> and <guimenuitem>Exclusion</"
"guimenuitem> commands can only apply to two selected objects; others may "
"process any number of objects at once. The result always receives the style "
"of the bottom object."
msgstr ""
"Bližnjice za te ukaze spominjajo na aritmetični pomen teh matematičnih "
"operacij (Unija je dodajanje, Razlika je odštevanje,...). <command>Razlika</"
"command> in <command>Odvzem</command> delujeta le na dveh izbranih "
"predmetih, ostali pa na poljubnem številu predmetov hkrati. Rezultat vedno "
"prevzame slog najnižjega predmeta."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:270
#, fuzzy
msgid ""
"The result of the <guimenuitem>Exclusion</guimenuitem> command looks similar "
"to <guimenuitem>Combine</guimenuitem> (see above), but it is different in "
"that <guimenuitem>Exclusion</guimenuitem> adds extra nodes where the "
"original paths intersect. The difference between <guimenuitem>Division</"
"guimenuitem> and <guimenuitem>Cut Path</guimenuitem> is that the former cuts "
"the entire bottom object by the path of the top object, while the latter "
"only cuts the bottom object's stroke and removes any fill (this is "
"convenient for cutting fill-less strokes into pieces)."
msgstr ""
"Rezultat <command>Odvzema</command> spominja na <command>Sestavljanje</"
"command> (glej zgoraj), a doda vozlišča na mestih, kjer se poti sekajo. "
"Razlika med <command>Deljenjem</command> in <command>Izrezom poti</command> "
"je, da Deljenje izreže celoten spodnji predmet po poti zgornjega, Izrez poti "
"pa izreže le obris spodnjega predmeta in odstrani polnilo (to je prikladno "
"za razrez nezapolnjenih potez na koščke)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:278
msgid ""
"For some common use cases, the <guimenu>Path</guimenu> menu also contains a "
"few commands that combine multiple basic Boolean operations into one, to "
"save you some time – and on top, they also keep the color and style of the "
"objects, unlike the basic operations: <guimenuitem>Split Path</guimenuitem> "
"splits a path into a set of non-overlapping sections (so a text-like path "
"would be split into letters), <guimenuitem>Fracture</guimenuitem> fractures "
"a set of overlapping paths along every line in any path, and "
"<guimenuitem>Flatten</guimenuitem> will remove every part of each "
"overlapping path that is not visible, because it is covered by another path "
"in the selection."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:289
msgid "Shape Builder tool"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:290
msgid ""
"For building up new shapes from multiple paths by using the mouse only, the "
"<firstterm>Shape Builder tool</firstterm> (<keycap>X</keycap>) can be used."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:294
msgid ""
"Before you switch to the tool, select some overlapping objects. After you "
"switch to the tool, the canvas will only show the outlines of the objects "
"that you have selected. Now, the Shape Builder tool can be used to choose "
"which sections to keep and which to discard."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:299
#, fuzzy
msgid ""
"<mousebutton role=\"click\">Click</mousebutton> to add a section to the "
"result, or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to remove it to create a hole "
"in its place. <keycombo><mousebutton role=\"click\">click</"
"mousebutton><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"to connect multiple sections to one, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"to remove a contiguous section."
msgstr ""
"Ročico vozlišča lahko tudi popolnoma <firstterm>skrajšate</firstterm> s "
"<keycap>Ctrl+klikom</keycap> nanjo. Če dvema sosednjima vozliščema skrajšate "
"ročici, postane odsek poti med njima ravna črta. Če želite spet izvleči "
"ročico, jo <keycap>Shift+poteg</keycap>nite iz vozlišča."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:309
msgid ""
"Finally, you can accept or discard the result using one of the buttons in "
"the tool controls bar."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:314
msgid "Inset and outset"
msgstr "Razširjenje in zožanje"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:315
#, fuzzy
msgid ""
"Inkscape can expand and contract shapes not only by scaling, but also by "
"<firstterm>offsetting</firstterm> an object's path, i.e. by displacing it "
"perpendicular to the path in each point. The corresponding commands are "
"called <guimenuitem>Inset</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>(</keycap></keycombo>) and "
"<guimenuitem>Outset</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>)</keycap></keycombo>). Shown "
"below is the original path (red) and a number of paths inset or outset from "
"that original:"
msgstr ""
"Inkscape zna tudi brez raztegovanja razširiti in zožati oblike. To naredi z "
"<firstterm>zamikanjem</firstterm> predmetove poti, t.j. vzporednim premikom "
"vsake točke poti. Ustrezna ukaza sta <command>Razširi</command> "
"(<keycap>Ctrl+(</keycap>) in <command>Zožaj</command> (<keycap>Ctrl+)</"
"keycap>). Spodaj vidite izvirno pot (rdeča) in več poti, ki so razširjenja "
"ali zožanja:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:331
#, fuzzy
msgid ""
"The plain <guimenuitem>Inset</guimenuitem> and <guimenuitem>Outset</"
"guimenuitem> commands produce paths (converting the original object to path "
"if it's not a path yet). Often, more convenient is the <guimenuitem>Dynamic "
"Offset</guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) which creates an object with a "
"draggable handle (similar to a shape's handle) controlling the offset "
"distance. Select the object below, switch to the node tool, and drag its "
"handle to get an idea:"
msgstr ""
"Običajna raba teh ukazov ustvari pot (in pretvori tudi izvorni predmet v "
"pot). Pogosteje nam koristi <command>Dinamični zamik</command> "
"(<keycap>Ctrl+J</keycap>), ki ustvari predmet s premično ročico, ki "
"nadzoruje razdaljo odmika. Izberite spodnji predmet, preklopite na orodje za "
"vozlišča in preknite ročice:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:346
msgid ""
"Such a <firstterm>dynamic offset object</firstterm> remembers the original "
"path, so it does not “degrade” when you change the offset distance again and "
"again. When you don't need it to be adjustable anymore, you can always "
"convert an offset object back to path."
msgstr ""
"Predmet, ki je dinamičen zamik svojega izvirnika, si zapomni izvorno pot, "
"tako da se natančnost ne izgublja z večkratnim spreminjanjem. Ko ste "
"končali, ga lahko vedno pretvorite nazaj v pot."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:351
msgid ""
"Still more convenient is a <firstterm>linked offset</firstterm>, which is "
"similar to the dynamic variety but is connected to another path which "
"remains editable. You can have any number of linked offsets for one source "
"path. Below, the source path is red, one offset linked to it has black "
"stroke and no fill, the other has black fill and no stroke."
msgstr ""
"Še bolj udoben je <firstterm>povezan zamik</firstterm>, ki deluje podobno "
"kot dinamičen, le da je povezan z neko drugo potjo, ki pa jo lahko še vedno "
"urejate. Iz ene izvorne poti lahko ustvarite praktično neomejeno število "
"povezanih zamikov. Spodaj vidite rdečo izvorno pot in en povezan zamik s "
"črnim polnilom in brez obrisa, ter drugi povezan zamik brez polnila s črno "
"črto."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:357
#, fuzzy
msgid ""
"Select the red object and node-edit it; watch how both linked offsets "
"respond. Now select any of the offsets and drag its handle to adjust the "
"offset radius. Finally, notehow you can move or transform the offset objects "
"independently without losing their connection with the source."
msgstr ""
"Izberite rdeči predmet in mu spremenite vozlišča. Opazujte spreminjanje "
"povezanih predmetov. Izberite kakega od njiju in mu prilagodite zamik. "
"Poskusite tudi premakniti izvirnik - povezani zamiki mu sledijo, hkrati pa "
"jih lahko ločeno premikate ali preoblikujete."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:370
msgid "Simplification"
msgstr "Poenostavljanje"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:371
#, fuzzy
msgid ""
"The main use of the <guimenuitem>Simplify</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) is reducing the number of nodes on a path while <emphasis>almost</"
"emphasis> preserving its shape. This may be useful for paths created by the "
"Pencil tool, since that tool sometimes creates more nodes than necessary. "
"Below, the left shape is as created by the freehand tool, and the right one "
"is a copy that was simplified. The original path has 28 nodes, while the "
"simplified one has 17 (which means it is much easier to work with in node "
"tool) and is smoother."
msgstr ""
"Glavna uporaba ukaza <command>Poenostavi</command> (<keycap>Ctrl+L</keycap>) "
"je zmanjšanje števila vozlišč na poti, ob <emphasis>približnem</emphasis> "
"ohranjanju oblike. To je koristno pri prostoročnih poteh, ki so včasih bolj "
"zapletene, kot bi bilo treba. Spodaj levo je oblika narisana prostoročno, "
"desno pa njen poenostavljeni dvojnik. Izvirna pot ima 28 vozlišč, "
"poenostavljena pa 17. Poenostavljena je zato gladkejša in lažje ji urejamo "
"vozlišča."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:386
#, fuzzy
msgid ""
"The amount of simplification (called the <firstterm>threshold</firstterm>) "
"depends on the size of the selection. Therefore, if you select a path along "
"with some larger object, it will be simplified more aggressively than if you "
"select that path alone. Moreover, the <guimenuitem>Simplify</guimenuitem> "
"command is <firstterm>accelerated</firstterm>. This means that if you press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo> several times in quick succession (so that the calls are within "
"0.5 sec from each other), the threshold is increased on each call. (If you "
"do another Simplify after a pause, the threshold is back to its default "
"value.) By making use of the acceleration, it is easy to apply the exact "
"amount of simplification you need for each case."
msgstr ""
"Količina poenostavljanja (ali <firstterm>grobost</firstterm>) je odvisna od "
"velikosti izbire. Zato bo, če izberete pot, skupaj s kakim večjim predmetom, "
"ta agresivneje poenostavljena, kot če bi jo izbrali samo. Ta ukaz je tudi "
"<firstterm>pospešen</firstterm>. To pomeni, da če večkrat zaporedoma in s "
"kratkimi presledki (manj kot pol sekunde) pritisnete <keycap>Ctrl+L</"
"keycap>, bo agresivnost vsakič večja. Po krajšem premoru bo agresivnost spet "
"privzeta. Z uporabo poseševanja je enostavna natančna uporaba "
"poenostavljanja."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:396
#, fuzzy
msgid ""
"Besides smoothing freehand strokes, <guimenuitem>Simplify</guimenuitem> can "
"be used for various creative effects. Often, a shape which is rigid and "
"geometric benefits from some amount of simplification that creates cool life-"
"like generalizations of the original form - melting sharp corners and "
"introducing very natural distortions, sometimes stylish and sometimes plain "
"funny. Here's an example of a clipart shape that looks much nicer after "
"<guimenuitem>Simplify</guimenuitem>:"
msgstr ""
"Razen za glajenje prostoročnih črt je ta ukaz koristen za kreativne učinke. "
"Pogosto kaka ostra oblika pridobi na življenjskosti, če jo malce zgladimo. "
"Tu je primer risbe, ki tako precej pridobi na privlačnosti:"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:412
msgid "Creating text"
msgstr "Ustvarjanje besedil"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:413
msgid ""
"Inkscape is capable of creating long and complex texts. However, it's also "
"pretty convenient for creating small text objects such as heading, banners, "
"logos, diagram labels and captions, etc. This section is a very basic "
"introduction into Inkscape's text capabilities."
msgstr ""
"Inkscape je sposoben urejati daljša in zapletena besedila, hkrati pa je "
"priročen pri ustvarjanju kratkih besednih predmetov, kot so naslovi, oglasi, "
"logotipi, diagrami, nalepke,... V tem delu bomo na kratko predstavili te "
"možnosti."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:418
#, fuzzy
msgid ""
"Creating a text object is as simple as switching to the Text tool "
"(<keycap>T</keycap>), clicking somewhere in the document, and typing your "
"text. To change font family, style, size, and alignment, open the Text and "
"Font dialog (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>T</keycap></keycombo>). That "
"dialog also has a text entry tab where you can edit the selected text object "
"- in some situations, it may be more convenient than editing it right on the "
"canvas (in particular, that tab supports as-you-type spell checking)."
msgstr ""
"Ustvarjanje besedilnega predmeta je enostavno - izberete orodje za besedila "
"(<keycap>F8</keycap>), kliknete nekam v dokument in pišete. Za spreminjanje "
"pisave, sloga in velikosti odprite pogovorno okno Besedilo in pisava "
"(<keycap>Shift+Ctrl+T</keycap>). Tam lahko besedilo tudi pišete v posebno "
"okence, kar je včasih lažje, kot pa neposredno na platno (če nič drugega, to "
"okence podpira kopiranje in lepljenje iz sistemskega odložišča, ter sprotno "
"preverjanje črkovanja)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:427
#, fuzzy
msgid ""
"Like other tools, Text tool can select objects of its own type - text "
"objects -so you can click to select and position the cursor in any existing "
"text object (such as this paragraph)."
msgstr ""
"Kot ostala orodja, lahko tudi z orodjem za besedila izberete predmete svoje "
"vrste (besedilne predmete). Tako lahko enostavno kliknete in s tem izberete "
"in takoj nastavite kazalec v katerikoli besedilni predmet (kot je na primer "
"ta odstavek)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:431
#, fuzzy
msgid ""
"One of the most common operations in text design is adjusting spacing "
"between letters and lines. As always, Inkscape provides keyboard shortcuts "
"for this. When you are editing text, the <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>&lt;</keycap></keycombo> and "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</keycap></"
"keycombo> keys change the <firstterm>letter spacing</firstterm> in the "
"current line of a text object, so that the total length of the line changes "
"by 1 pixel at the current zoom (compare to Selector tool where the same keys "
"do pixel-sized object scaling). As a rule, if the font size in a text object "
"is larger than the default, it will likely benefit from squeezing letters a "
"bit tighter than the default. Here's an example:"
msgstr ""
"Ena pogostejših operacij pri oblikovanju besedila je popravljanje razmikov "
"med črkami in črtami. Kot vedno imamo tudi za to priročne bližnjice: "
"<keycap>Alt+&lt;</keycap> in <keycap>Alt+&gt;</keycap>. S tem spremenite "
"<firstterm>razmik med črkami</firstterm> v trenutni vrstici tako, da se "
"dolžina vrstice spremeni za eno točko pri trenutnem pogledu. Večina besedil "
"z velikostjo pisave večjo od običajne izgleda bolje, če jo malce stisnemo. "
"Tu imamo primer:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:448
msgid ""
"The tightened variant looks a bit better as a heading, but it's still not "
"perfect: the distances between letters are not uniform, for example the “a” "
"and “t” are too far apart while “t” and “i” are too close. The amount of "
"such bad kerns (especially visible in large font sizes) is greater in low "
"quality fonts than in high quality ones; however, in any text string and in "
"any font you will probably find pairs of letters that will benefit from "
"kerning adjustments."
msgstr ""
"Stisnjena različica bi bila boljši naslov, a še vedno ni popolna: presledki "
"med črkami niso enakomerni. \"a\" in \"t\" sta recimo predaleč narazen, "
"medtem ko sta \"t\" in \"i\" preblizu. Količina takšnih slabih presledkov je "
"odvisna od kakovosti uporabljene pisave, a celo pri najboljših boste našli "
"pare črk, ki jih bo potrebno popraviti."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:455
#, fuzzy
msgid ""
"Inkscape makes these adjustments really easy. Just move your text editing "
"cursor between the offending characters and use <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>arrows</keycap></keycombo> to move the "
"letters right of the cursor. Here is the same heading again, this time with "
"manual adjustments for visually uniform letter positioning:"
msgstr ""
"V Inkscapu je to enostavno; enostavno premaknite kazalec za urejanje "
"besedila med željeni črki in uporabite <keycap>Alt+smerne tipke</keycap>, da "
"premaknete črko na desni od kazalca. Še enkrat isti naslov, to pot z ročno "
"popravljenimi razmaki:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:468
#, fuzzy
msgid ""
"In addition to shifting letters horizontally by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Left</keycap></keycombo> or "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Right</keycap></"
"keycombo>, you can also move them vertically by using <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Up</keycap></keycombo> or "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Down</keycap></"
"keycombo>:"
msgstr ""
"Poleg premikanja črk levo in desno z ukazi <keycap>Alt+levo</keycap> ali "
"<keycap>Alt+desno</keycap> jih lahko zamaknete tudi gor in dol, če "
"pritisnete <keycap>Alt+gor</keycap> ali <keycap>Alt+dol</keycap>. Poskusite "
"te kombinacije na kateremkoli odstavku tega vodiča."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:482
#, fuzzy
msgid ""
"Of course you could just convert your text to path (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>C</keycap></keycombo>) and move the letters as regular path "
"objects. However, it is much more convenient to keep text as text - it "
"remains editable, you can try different fonts without removing the kerns and "
"spacing, and it takes much less space in the saved file. The only "
"disadvantage to the “text as text” approach is that you need to have the "
"original font installed on any system where you want to open that SVG "
"document."
msgstr ""
"Lahko pa bi seveda tudi pretvorili besedilo v pot (<keycap>Shift+Ctrl+C</"
"keycap>) in premikali črke kot običajne poti. Vendar pa je precej bolj "
"koristno obdržati besedilo kot besedilo, saj ga tako lahko popravljamo, "
"preiskušamo različne pisave (ne da bi odstranili zgoščevanja), pa še manj "
"prostora zasede v datoteki. Edina slabost je, da morate za pravilen izris "
"imeti nameščeno enako pisavo na vsakem računalniku, kjer želite dokument "
"odpreti. Če Inkscape ne bo našel natanko iste pisave, vas bo na to opozoril."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:490
#, fuzzy
msgid ""
"Similar to letter spacing, you can also adjust <firstterm>line spacing</"
"firstterm> in multi-line text objects. Try the <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> and <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>&gt;</keycap></keycombo> keys on any paragraph in this "
"tutorial to space it in or out so that the overall height of the text object "
"changes by 1 pixel at the current zoom. As in Selector, pressing <keycap "
"function=\"shift\">Shift</keycap> with any spacing or kerning shortcut "
"produces 10 times greater effect than without Shift."
msgstr ""
"Podobno kot razmik med črkami lahko prilagajate tudi <firstterm>razmik med "
"vrsticami</firstterm>. Poskusite <keycap>Ctrl+Alt+&lt;</keycap> in "
"<keycap>Ctrl+Alt+&gt;</keycap> na kateremkoli odstavku tega vodiča. S tem "
"spremenite razmike tako, da se celotna višina predmeta spremeni za 1 točko "
"pri trenutnem pogledu. Kot tudi pri Izbirniku, hkratno držanje "
"<keycap>Shift</keycap>a podeseteri učinek."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:500
msgid ""
"Inkscape can also create <firstterm>flowed texts</firstterm>: simply click "
"and drag with the text tool to draw a text box for your text to flow in. To "
"control the flow, use the alignment button in the tool controls bar."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:504
msgid ""
"Lastly, there is a third type of text in Inkscape: the <firstterm>column-"
"type text</firstterm>. This text's width can be set, while the height is not "
"limited. You can turn any normal, non-flowed text (the one that is created "
"by only clicking) into a fixed-width text by dragging the handle opposite "
"the text anchor."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:511
msgid "XML editor"
msgstr "Urejevalnik XML"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:512
#, fuzzy
msgid ""
"The ultimate power tool of Inkscape is the XML editor (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). It displays the entire XML tree of "
"the document, always reflecting its current state. You can edit your drawing "
"and watch the corresponding changes in the XML tree. Moreover, you can edit "
"any text, element, or attribute nodes in the XML editor and see the result "
"on your canvas. This is the best tool imaginable for learning SVG "
"interactively, and it allows you to do tricks that would be impossible with "
"regular editing tools."
msgstr ""
"Inkscapovo najmočnejše orodje je Urejevalnik XML (<keycap>Shift+Ctrl+X</"
"keycap>). Prikazuje celotno XML drevo dokumenta in vedno odraža trenutno "
"stanje. V njem lahko urejate vašo risbo in opazujete spremembe, lahko pa v "
"njem tudi prilagajate lastnosti in rezultat takoj vidite na platnu. To je "
"tudi najboljše orodje za spoznavanje SVGja, saj omogoča nekatere trike, ki "
"jih ne morete opraviti z običajnimi orodji."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:522
msgid "Conclusion"
msgstr "Zaključek"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:523
#, fuzzy
msgid ""
"This tutorial shows only a small part of all capabilities of Inkscape. We "
"hope you enjoyed it. Don't be afraid to experiment and share what you "
"create. Please visit <ulink url=\"https://inkscape.org\">inkscape.org</"
"ulink> for more information, latest versions, and help from user and "
"developer communities."
msgstr ""
"Ta vodič pokaže le del vseh zmogljivosti Inkscapa. Upamo, da vam je bil "
"všeč. Ne bojte se eksperimentiranja in svoje stvaritve delite z drugimi. Za "
"več informacij, najnovejše različice in nadaljno pomoč s strani uporabnikov "
"in razvijalcev obiščite <ulink url=\"http://www.inkscape.org\">www.inkscape."
"org</ulink>."

#. (itstool) path: Work/format
#: advanced-f01.svg:49 advanced-f02.svg:48 advanced-f03.svg:48
#: advanced-f04.svg:48 advanced-f05.svg:48 advanced-f06.svg:48
#: advanced-f07.svg:48 advanced-f08.svg:49 advanced-f09.svg:48
#: advanced-f10.svg:48 advanced-f11.svg:49 advanced-f12.svg:48
#: advanced-f13.svg:48 advanced-f14.svg:48 advanced-f15.svg:48
#: advanced-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: advanced-f08.svg:70
#, no-wrap
msgid "Original shapes"
msgstr "Izvorni liki"

#. (itstool) path: text/tspan
#: advanced-f08.svg:81
#, no-wrap
msgid "Union"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:86
#, fuzzy, no-wrap
msgid "(Ctrl++)"
msgstr "(Ctrl+*)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:97
#, no-wrap
msgid "Difference (Ctrl+-)"
msgstr "Razlika (Ctrl+-)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:102
#, no-wrap
msgid "(bottom minus top)"
msgstr "(dno minus vrh)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:113
#, no-wrap
msgid "Intersection"
msgstr "Presek"

#. (itstool) path: text/tspan
#: advanced-f08.svg:118
#, no-wrap
msgid "(Ctrl+*)"
msgstr "(Ctrl+*)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:129
#, no-wrap
msgid "Exclusion"
msgstr "Izključitev"

#. (itstool) path: text/tspan
#: advanced-f08.svg:134
#, no-wrap
msgid "(Ctrl+^)"
msgstr "(Ctrl+^)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:145
#, no-wrap
msgid "Division"
msgstr "Delitev"

#. (itstool) path: text/tspan
#: advanced-f08.svg:150
#, no-wrap
msgid "(Ctrl+/)"
msgstr "(Ctrl+/)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:161
#, no-wrap
msgid "Cut Path"
msgstr "Izreži pot"

#. (itstool) path: text/tspan
#: advanced-f08.svg:166
#, no-wrap
msgid "(Ctrl+Alt+/)"
msgstr "(Ctrl+Alt+/)"

#. (itstool) path: text/tspan
#: advanced-f13.svg:69 advanced-f14.svg:69
#, no-wrap
msgid "Original"
msgstr "Izvirnik"

#. (itstool) path: text/tspan
#: advanced-f13.svg:80
#, no-wrap
msgid "Slight simplification"
msgstr "Rahlo poenostavljanje"

#. (itstool) path: text/tspan
#: advanced-f13.svg:91
#, no-wrap
msgid "Aggressive simplification"
msgstr "Agresivno poenostavljanje"

#. (itstool) path: text/tspan
#: advanced-f14.svg:80
#, no-wrap
msgid "Letter spacing decreased"
msgstr "Razmik med črkami zmanjšan"

#. (itstool) path: text/tspan
#: advanced-f14.svg:87 advanced-f14.svg:95 advanced-f15.svg:78
#: advanced-f16.svg:68
#, no-wrap
msgid "Inspiration"
msgstr "Inspiration"

#. (itstool) path: text/tspan
#: advanced-f15.svg:69
#, no-wrap
msgid "Letter spacing decreased, some letter pairs manually kerned"
msgstr "Razmik med črkami zmanjšan, nekateri pari črk ročno spodsekani"

#~ msgid "Union (Ctrl++)"
#~ msgstr "Unija (Ctrl++)"

#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "bulia byak, buliabyak@users.sf.net in josh andler, scislac@users.sf.net"

#~ msgid ""
#~ "Note that Inkscape has its own internal clipboard; it does not use the "
#~ "system clipboard except for copying/pasting text by the Text tool."
#~ msgstr ""
#~ "Inkscape uporablja svoje lastno odložišče, ne pa sistemskega, razen pri "
#~ "delu z besedili."
